# 2026-05-21 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 退潮

## 基准组合（板块分散×龙头优先）
600584 长电科技  信心度:0.8 [龙头] (科技) | 退潮期
    理由: 另外，最近走的比较好的还是半导体设备了（科创为主），还有长鑫存储相关的产业链，都是非常景气的方向，尤其前者，其实真没啥龙

300604 长川科技  信心度:0.8 [龙头] (科技) | 退潮期
    理由: 另外，最近走的比较好的还是半导体设备了（科创为主），还有长鑫存储相关的产业链，都是非常景气的方向，尤其前者，其实真没啥龙

## 反核组合
今日无反核信号

## 趋势主升组合
600584 长电科技  信心度:0.8 [龙头] (科技) | 退潮期
    理由: 另外，最近走的比较好的还是半导体设备了（科创为主），还有长鑫存储相关的产业链，都是非常景气的方向，尤其前者，其实真没啥龙

300604 长川科技  信心度:0.8 [龙头] (科技) | 退潮期
    理由: 另外，最近走的比较好的还是半导体设备了（科创为主），还有长鑫存储相关的产业链，都是非常景气的方向，尤其前者，其实真没啥龙

