# 2026-05-27 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
603601 再升科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 除此之外，像一直聊的商业航天，核心还是spacex的几个票，信维通X再升kj这两天也都新高了，依旧是要信早信，注意节奏

600183 生益科技  信心度:1.5 | 修复期
    理由: 科技大票依旧是最主流的方向，像上周五最强的pcb和mlcc，昨天冲高后震荡弱分歧，今天就继续向上反包了，生益电Z生益kj

002463 沪电股份  信心度:1.5 (中小板) | 修复期
    理由: 科技大票依旧是最主流的方向，像上周五最强的pcb和mlcc，昨天冲高后震荡弱分歧，今天就继续向上反包了，生益电Z生益kj

002185 华天科技  信心度:3.0 [补涨] (科技) | 修复期
    理由: 这波细分里走的最强的还是封测了，新的补涨分支龙就是华天kj，昨天最早涨停，今天一字开，后面被市场拖累补量T字，也是不错的

600584 长电科技  信心度:1.5 (科技) | 修复期
    理由: 半导体长鑫存储线给的兆易创X，长电kj，通富微D，全部新高涨停

## 反核组合
600584 长电科技  信心度:1.5 (科技) | 修复期
    理由: 趋势龙里就是一直说的长电kj了，这种大容量连阳主升形态量化最喜欢了，分歧低吸一样能吃大肉，尾盘上板还大幅带动了板块，晶方

603005 晶方科技  信心度:1.5 (科技) | 修复期
    理由: 趋势龙里就是一直说的长电kj了，这种大容量连阳主升形态量化最喜欢了，分歧低吸一样能吃大肉，尾盘上板还大幅带动了板块，晶方

## 趋势主升组合
600584 长电科技  信心度:1.5 (科技) | 修复期
    理由: 趋势龙里就是一直说的长电kj了，这种大容量连阳主升形态量化最喜欢了，分歧低吸一样能吃大肉，尾盘上板还大幅带动了板块，晶方

603005 晶方科技  信心度:1.5 (科技) | 修复期
    理由: 趋势龙里就是一直说的长电kj了，这种大容量连阳主升形态量化最喜欢了，分歧低吸一样能吃大肉，尾盘上板还大幅带动了板块，晶方

