# 2026-05-26 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
603601 再升科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 除此之外，像一直聊的商业航天，核心还是spacex的几个票，信维通X再升kj这两天也都新高了，依旧是要信早信，注意节奏

600584 长电科技  信心度:1.5 (科技) | 修复期
    理由: 半导体长鑫存储线给的兆易创X，长电kj，通富微D，全部新高涨停

002185 华天科技  信心度:1.5 (科技) | 修复期
    理由: 今天早上发酵华为韬定律，中芯国J华虹公S纷纷大涨，先进封装封测线也直接受益，华天kj晶方kj先后涨停，长电kj通富微D也

603005 晶方科技  信心度:1.5 (科技) | 修复期
    理由: 今天早上发酵华为韬定律，中芯国J华虹公S纷纷大涨，先进封装封测线也直接受益，华天kj晶方kj先后涨停，长电kj通富微D也

688072 拓荆科技  信心度:1.5 (科技) | 修复期
    理由: 今天早上发酵华为韬定律，中芯国J华虹公S纷纷大涨，先进封装封测线也直接受益，华天kj晶方kj先后涨停，长电kj通富微D也

## 反核组合
今日无反核信号

## 趋势主升组合
今日无趋势主升信号

