# 2026-06-05 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
600105 永鼎股份  信心度:4.5 [核心] (其他) | 修复期
    理由: 光纤那边亨通光D通鼎互L长飞光X永鼎gf远东gf这些核心，也都走的很漂亮，保持关注

002463 沪电股份  信心度:1.5 (中小板) | 修复期
    理由: 科技就是几个细分龙头一直抱，之前也提过的，mlcc风华高K+火炬电Z+国瓷材L，超级电容江海gf，玻璃基B沃格光D+京东

002552 宝鼎科技  信心度:1.5 (科技) | 修复期
    理由: 还有些人气票，宝鼎kj合锻智N也都要绕，至于出jg博弈的，也有赚钱效应，今天出的唯特O直接20cm，后面利通电Z，以及更

600869 远东股份  信心度:4.5 [核心] (其他) | 修复期
    理由: 光纤那边亨通光D通鼎互L长飞光X永鼎gf远东gf这些核心，也都走的很漂亮，保持关注

002484 江海股份  信心度:1.5 | 修复期
    理由: 科技就是几个细分龙头一直抱，之前也提过的，mlcc风华高K+火炬电Z+国瓷材L，超级电容江海gf，玻璃基B沃格光D+京东

## 反核组合
今日无反核信号

## 趋势主升组合
002484 江海股份  信心度:1.5 | 修复期
    理由: 科技就是几个细分龙头一直抱，之前也提过的，mlcc风华高K+火炬电Z+国瓷材L，超级电容江海gf，玻璃基B沃格光D+京东

002463 沪电股份  信心度:1.5 (中小板) | 修复期
    理由: 科技就是几个细分龙头一直抱，之前也提过的，mlcc风华高K+火炬电Z+国瓷材L，超级电容江海gf，玻璃基B沃格光D+京东

600183 生益科技  信心度:1.5 | 修复期
    理由: 科技就是几个细分龙头一直抱，之前也提过的，mlcc风华高K+火炬电Z+国瓷材L，超级电容江海gf，玻璃基B沃格光D+京东

