# 2026-05-17 策略选股组合
# 策略: 隔日超短+止损-5%（实算-6%）
# 评分规则: 龙头核心+3 买入信号+2 修复分歧+1 弱势风险-2

## 基准组合（全部信号评分top5）
002384 东山精密  评分:5 [核心,低吸]
    理由: 缺低吸盘的。另一个比较核心的是东山精密，相比中际更抗一些，要能到10日线应该也

600770 综艺股份  评分:2 [反核]
    理由: 。周五强的CPU板块今天反包，综艺股份反核大长腿，股性洄游一定激活，中G长城也

603318 水发燃气  评分:0
    理由: 都聊过。新票里走的比较强的就是水发燃气和德龙汇能了，主要新一些，前者氦气的逻辑

603601 再升科技  评分:0
    理由: paceX的两个了，信维通信和再升科技，这种也是继续潜伏为主了的，预期不会很高

603629 利通电子  评分:0
    理由: 会。至于算力那边，业绩比较好的利通电子今天给了一字也带起了板块，安诺其盈峰环境

## 反核组合（反核/分歧低吸）
600770 综艺股份  评分:2 [反核]
    理由: 。周五强的CPU板块今天反包，综艺股份反核大长腿，股性洄游一定激活，中G长城也

## 趋势主升组合（趋势/主升/走强）
688072 拓荆科技  评分:0
    理由: ，偏趋势吧，图形上看长川科技，拓荆科技，江丰电子，鼎龙股份，等都走的不错，都是

688795 摩尔线程  评分:0
    理由: 势新高的结构，还有GPU那边的摩尔线程沐曦股份寒武纪等也都还可以，国产链这块说

688802 沐曦股份  评分:0
    理由: 结构，还有GPU那边的摩尔线程沐曦股份寒武纪等也都还可以，国产链这块说白了也是

