# 2026-05-28 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
002185 华天科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

600584 长电科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

603005 晶方科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

300433 蓝思科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 另外今天下午2点后市场有些企稳，最后一小时资金有主动去进攻商业航天的几个核心票，先是蓝思kj大单拉起（蓝思是spacex

## 反核组合
今日无反核信号

## 趋势主升组合
002185 华天科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

600584 长电科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

603005 晶方科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 不过好的是，昨天龙头选手绕不开的华天kj今天还是可以给到大肉的机会，趋势龙长电kj也给了很多大幅拉升的机会，低吸资金还是

