# 2026-05-19 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
300442 润泽科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 算力的话今天走的也一般般，弘信电Z大单一字出门应该是给板块进攻信号的，但明牌的核心润建gf和弹性润泽kj其实走的都一般，

002929 润建股份  信心度:4.5 [核心] (中小板) | 修复期
    理由: 算力的话今天走的也一般般，弘信电Z大单一字出门应该是给板块进攻信号的，但明牌的核心润建gf和弹性润泽kj其实走的都一般，

601133 柏诚股份  信心度:1.5 | 修复期
    理由: 传导里相对好一些的应该是柏诚gf的1进2，上峰水N的T字，人气股深kj同有kj万润kj的一些低吸，甚至是次新大普W的低吸

603601 再升科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 商业航天的话今天倒是有些超预期的，本来想着巨力带个分歧会有很好的低吸核心的机会的，没想到直接就走强了，估计节奏上还是因为

000021 深科技  信心度:1.5 (科技) | 修复期
    理由: 传导里相对好一些的应该是柏诚gf的1进2，上峰水N的T字，人气股深kj同有kj万润kj的一些低吸，甚至是次新大普W的低吸

## 反核组合
今日无反核信号

## 趋势主升组合
603601 再升科技  信心度:4.5 [核心] (科技) | 修复期
    理由: 商业航天的话今天倒是有些超预期的，本来想着巨力带个分歧会有很好的低吸核心的机会的，没想到直接就走强了，估计节奏上还是因为

