# 2026-05-29 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 原则: 龙头战法+题材轮动+板块分散

## 今日情绪周期: 修复

## 基准组合（板块分散×龙头优先）
002281 光迅科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 龙头一表态，二线光也都纷纷跟上，光迅kj剑桥kj工业富L长光华X等都有不错表现，还有光上游的云南锗Y天通gf等今天也都涨

002484 江海股份  信心度:4.5 [核心] | 修复期
    理由: 上周五最强的mlcc元器件线，昨晚发酵继续涨价，今天江海gf加速2B，趋势核心风华高K强势反包，板块里艾华集T博迁新C博

603083 剑桥科技  信心度:6.0 [龙头] (科技) | 修复期
    理由: 龙头一表态，二线光也都纷纷跟上，光迅kj剑桥kj工业富L长光华X等都有不错表现，还有光上游的云南锗Y天通gf等今天也都涨

002975 博杰股份  信心度:4.5 [核心] | 修复期
    理由: 上周五最强的mlcc元器件线，昨晚发酵继续涨价，今天江海gf加速2B，趋势核心风华高K强势反包，板块里艾华集T博迁新C博

603256 宏和科技  信心度:4.5 [核心] (科技) | 修复期
    理由: pcb那边，中京电Z晋级3B，黄河旋F反包3+1B，铜箔电子布的几个核心品种也是不断新高，宏和kj泰坦gf，铜冠铜B国际

## 反核组合
今日无反核信号

## 趋势主升组合
002484 江海股份  信心度:4.5 [核心] | 修复期
    理由: 上周五最强的mlcc元器件线，昨晚发酵继续涨价，今天江海gf加速2B，趋势核心风华高K强势反包，板块里艾华集T博迁新C博

002975 博杰股份  信心度:4.5 [核心] | 修复期
    理由: 上周五最强的mlcc元器件线，昨晚发酵继续涨价，今天江海gf加速2B，趋势核心风华高K强势反包，板块里艾华集T博迁新C博

