# 2026-05-19 策略选股组合（v2语义引擎）
# 策略: 隔日超短+止损-5%（实算按实际价格）
# 信心度: 基于情绪周期×龙头地位×信号类型 综合计算

## 今日情绪周期: 修复

## 基准组合（信心度top5）
002929 润建股份  信心度:4.5 [核心] (修复期)
    理由: 原创                                       短线杰哥               

300442 润泽科技  信心度:4.5 [核心] (修复期)
    理由: 原创                                       短线杰哥               

603601 再升科技  信心度:4.5 [核心] (修复期)
    理由: 短线杰哥擒龙                                                      

601133 柏诚股份  信心度:1.5 (修复期)
    理由: 0518复盘：弱势震荡行情                                            原创 

000021 深科技  信心度:1.5 (修复期)
    理由: 原创                                       短线杰哥               

## 反核组合
今日无反核信号

## 趋势主升组合
今日无趋势主升信号

