加载价格数据: 158/158, 交易: 483
交易日: 285
已保存: D:/杰哥复盘数据/daily_positions_detail.csv (987行)
已保存: D:/杰哥复盘数据/daily_positions_equal.csv (285行)
已保存: D:/杰哥复盘数据/daily_positions_20pct.csv (285行)

======================================================================
  组合收益对比
======================================================================

【等权（全仓）】
  最终净值: 782.20
  总收益: 682.20%
  最大回撤: -44.00%
  胜率(日): 57.5% (164/285)

【每只2成+剩余现金】
  最终净值: 212.04
  总收益: 112.04%
  最大回撤: -72.07%
  胜率(日): 49.5% (141/285)
  平均仓位: 56.2%

======================================================================
  月度收益对比
======================================================================
      月份       等权收益       2成收益       等权净值       2成净值      仓位%
--------------------------------------------------------
Traceback (most recent call last):
  File "D:\杰哥复盘数据\build_daily_positions.py", line 256, in <module>
    pct_avail = {r['month']: r for r in history_20pct}
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\杰哥复盘数据\build_daily_positions.py", line 256, in <dictcomp>
    pct_avail = {r['month']: r for r in history_20pct}
                 ~^^^^^^^^^
KeyError: 'month'
