现有 240 条映射, 5526 只股票
扫描正文中的中文+字母模式...
扫描 677 个HTML文件

大写单字母模式: 1132
大写双字母模式: 275
小写拼音模式: 1197

新增 327 条映射

新增映射列表:
  万丰奥W -> 万丰奥威 (3次)
  万兴kj -> 万兴科技 (1次)
  万安kj -> 万安科技 (1次)
  万邦D -> 万邦达 (4次)
  三安光D -> 三安光电 (1次)
  三维tx -> 三维通信 (1次)
  三维通X -> 三维通信 (1次)
  东土kj -> 东土科技 (4次)
  东方电Q -> 东方电气 (2次)
  东芯gf -> 东芯股份 (1次)
  中信Z -> 中信海直 (6次)
  中信ZG -> 中信海直 (6次)
  中国铝Y -> 中国铝业 (1次)
  中天kj -> 中天科技 (4次)
  中安K -> 中安科 (2次)
  中文在X -> 中文在线 (2次)
  中材kj -> 中材科技 (1次)
  中油zb -> 中油资本 (2次)
  中瓷电Z -> 中瓷电子 (1次)
  中贝通X -> 中贝通信 (1次)
  中超kg -> 中超控股 (7次)
  中远海N -> 中远海科 (8次)
  中集环K -> 中集环科 (1次)
  中鼎gf -> 中鼎股份 (1次)
  乐山dl -> 乐山电力 (4次)
  乐惠国J -> 乐惠国际 (1次)
  九州一G -> 九州一轨 (1次)
  九洲jt -> 九洲集团 (1次)
  乾照光D -> 乾照光电 (1次)
  二六S -> 二六三 (1次)
  五洲新C -> 五洲新春 (1次)
  亚玛D -> 亚玛顿 (1次)
  京能电L -> 京能电力 (1次)
  仕佳光Z -> 仕佳光子 (1次)
  保税kj -> 保税科技 (2次)
  信科移D -> 信科移动 (1次)
  兆日kj -> 兆日科技 (1次)
  兆驰gf -> 兆驰股份 (1次)
  先达gf -> 先达股份 (2次)
  先锋dz -> 先锋电子 (2次)
  光库kj -> 光库科技 (3次)
  光线传M -> 光线传媒 (1次)
  光迅kj -> 光迅科技 (6次)
  全筑gf -> 全筑股份 (1次)
  兰石重Z -> 兰石重装 (1次)
  共创草P -> 共创草坪 (1次)
  再升kj -> 再升科技 (16次)
  冠石kj -> 冠石科技 (2次)
  凤凰航Y -> 凤凰航运 (1次)
  凯莱Y -> 凯莱英 (1次)
  利君gf -> 利君股份 (7次)
  利欧gf -> 利欧股份 (14次)
  剑桥kj -> 剑桥科技 (2次)
  力星gf -> 力星股份 (2次)
  包钢gf -> 包钢股份 (2次)
  北大H -> 北大荒 (7次)
  北大医Y -> 北大医药 (1次)
  北方铜Y -> 北方铜业 (1次)
  北矿kj -> 北矿科技 (3次)
  千红制Y -> 千红制药 (1次)
  华塑gf -> 华塑股份 (1次)
  华天kj -> 华天科技 (4次)
  华媒控G -> 华媒控股 (1次)
  华宏kj -> 华宏科技 (1次)
  华工kj -> 华工科技 (7次)
  华林证Q -> 华林证券 (1次)
  华灿光D -> 华灿光电 (1次)
  华脉kj -> 华脉科技 (1次)
  华远控G -> 华远控股 (1次)
  华银dl -> 华银电力 (3次)
  华银电L -> 华银电力 (1次)
  华阳新C -> 华阳新材 (1次)
  卓翼kj -> 卓翼科技 (2次)
  卓郎智N -> 卓郎智能 (1次)
  南京G -> 南京港 (5次)
  南京商L -> 南京商旅 (1次)
  厦门银H -> 厦门银行 (1次)
  双林gf -> 双林股份 (2次)
  双鹭药Y -> 双鹭药业 (1次)
  合富中G -> 合富中国 (1次)
  合肥城J -> 合肥城建 (1次)
  吉鑫kj -> 吉鑫科技 (2次)
  同有kj -> 同有科技 (3次)
  哈尔S -> 哈尔斯 (1次)
  哈投gf -> 哈投股份 (1次)
  四川长H -> 四川长虹 (1次)
  国星光D -> 国星光电 (1次)
  国晟kj -> 国晟科技 (13次)
  国芳jt -> 国芳集团 (14次)
  国际复C -> 国际复材 (2次)
  圣阳gf -> 圣阳股份 (5次)
  城地香J -> 城地香江 (1次)
  城建发Z -> 城建发展 (1次)
  大位kj -> 大位科技 (13次)
  大叶gf -> 大叶股份 (5次)
  大唐电X -> 大唐电信 (1次)
  大胜D -> 大胜达 (1次)
  大连Z -> 大连重工 (2次)
  大连ZG -> 大连重工 (2次)
  天保基J -> 天保基建 (1次)
  天元gf -> 天元股份 (1次)
  天元宠W -> 天元宠物 (1次)
  天奇gf -> 天奇股份 (1次)
  天岳先J -> 天岳先进 (1次)
  天能重G -> 天能重工 (1次)
  天赐材L -> 天赐材料 (1次)
  天通gf -> 天通股份 (4次)
  天顺gf -> 天顺股份 (2次)
  天顺风N -> 天顺风能 (1次)
  天龙jt -> 天龙集团 (2次)
  奥瑞D -> 奥瑞德 (6次)
  宁波韵S -> 宁波韵升 (2次)
  宇晶gf -> 宇晶股份 (2次)
  安纳D -> 安纳达 (2次)
  安诺Q -> 安诺其 (1次)
  完美世J -> 完美世界 (1次)
  宏和kj -> 宏和科技 (8次)
  宏昌kj -> 宏昌科技 (1次)
  宏景kj -> 宏景科技 (12次)
  宜宾Z -> 宜宾纸业 (1次)
  宜宾ZY -> 宜宾纸业 (1次)
  宝丽D -> 宝丽迪 (1次)
  宝光gf -> 宝光股份 (1次)
  富煌G -> 富煌钢构 (2次)
  富煌GJ -> 富煌钢构 (1次)
  富煌钢G -> 富煌钢构 (1次)
  尚纬gf -> 尚纬股份 (6次)
  尤夫gf -> 尤夫股份 (11次)
  山东H -> 山东矿机 (2次)
  山东HH -> 山东矿机 (2次)
  山东玻X -> 山东玻纤 (1次)
  岩山kj -> 岩山科技 (5次)
  峨眉山A -> 峨眉山A (1次)
  川发龙M -> 川发龙蟒 (1次)
  川润gf -> 川润股份 (3次)
  工业富L -> 工业富联 (2次)
  巨力S -> 巨力索具 (3次)
  巨力SJ -> 巨力索具 (3次)
  常山药Y -> 常山药业 (1次)
  常铝gf -> 常铝股份 (1次)
  广西ny -> 广西能源 (1次)
  广西能Y -> 广西能源 (1次)
  建新gf -> 建新股份 (1次)
  建设工Y -> 建设工业 (1次)
  张江高K -> 张江高科 (1次)
  御银gf -> 御银股份 (3次)
  德业gf -> 德业股份 (4次)
  德新kj -> 德新科技 (3次)
  德科L -> 德科立 (1次)
  德邦gf -> 德邦股份 (4次)
  恒宝gf -> 恒宝股份 (3次)
  拓维xx -> 拓维信息 (1次)
  拓荆kj -> 拓荆科技 (1次)
  振江gf -> 振江股份 (3次)
  捷佳伟C -> 捷佳伟创 (1次)
  捷成gf -> 捷成股份 (3次)
  掌阅kj -> 掌阅科技 (3次)
  文科gf -> 文科股份 (1次)
  新北Y -> 新北洋 (1次)
  新晨kj -> 新晨科技 (1次)
  新朋gf -> 新朋股份 (4次)
  新赛gf -> 新赛股份 (5次)
  昂利K -> 昂利康 (1次)
  昆仑万W -> 昆仑万维 (1次)
  春光kj -> 春光科技 (1次)
  晓程kj -> 晓程科技 (2次)
  晨曦航K -> 晨曦航空 (1次)
  普冉gf -> 普冉股份 (2次)
  晶升gf -> 晶升股份 (1次)
  智能自K -> 智能自控 (1次)
  朗科kj -> 朗科科技 (1次)
  来伊F -> 来伊份 (1次)
  杭电gf -> 杭电股份 (16次)
  杭钢gf -> 杭钢股份 (2次)
  格尔软J -> 格尔软件 (1次)
  楚天L -> 楚天龙 (2次)
  欧亚jt -> 欧亚集团 (6次)
  正泰电Y -> 正泰电器 (3次)
  武汉凡G -> 武汉凡谷 (1次)
  每日H -> 每日互动 (1次)
  每日HD -> 每日互动 (1次)
  永安Y -> 永安药业 (2次)
  永安YY -> 永安药业 (2次)
  永杉锂Y -> 永杉锂业 (1次)
  永鼎gf -> 永鼎股份 (4次)
  汇得kj -> 汇得科技 (1次)
  汉得xx -> 汉得信息 (1次)
  汉缆gf -> 汉缆股份 (7次)
  江丰电Z -> 江丰电子 (1次)
  江特电J -> 江特电机 (1次)
  沐曦gf -> 沐曦股份 (2次)
  沪电gf -> 沪电股份 (6次)
  河化gf -> 河化股份 (2次)
  泰嘉gf -> 泰嘉股份 (2次)
  泰晶kj -> 泰晶科技 (1次)
  浙江新N -> 浙江新能 (1次)
  海南海Y -> 海南海药 (1次)
  海格tx -> 海格通信 (1次)
  海洋W -> 海洋王 (6次)
  海科新Y -> 海科新源 (1次)
  海联金H -> 海联金汇 (2次)
  海能D -> 海能达 (2次)
  润建gf -> 润建股份 (4次)
  润泽kj -> 润泽科技 (3次)
  润都gf -> 润都股份 (5次)
  深南电A -> 深南电A (3次)
  渝三峡A -> 渝三峡A (18次)
  湖北宜H -> 湖北宜化 (1次)
  湖南天Y -> 湖南天雁 (1次)
  湖南白Y -> 湖南白银 (2次)
  源杰kj -> 源杰科技 (4次)
  潞化kj -> 潞化科技 (2次)
  澄星gf -> 澄星股份 (3次)
  澜起kj -> 澜起科技 (1次)
  烽火tx -> 烽火通信 (1次)
  生意B -> 生意宝 (1次)
  电光kj -> 电光科技 (1次)
  电广传M -> 电广传媒 (1次)
  百利电Q -> 百利电气 (1次)
  百大jt -> 百大集团 (1次)
  百川gf -> 百川股份 (6次)
  盛新锂N -> 盛新锂能 (1次)
  省广jt -> 省广集团 (2次)
  石英gf -> 石英股份 (6次)
  祖名gf -> 祖名股份 (1次)
  神剑gf -> 神剑股份 (9次)
  神州高T -> 神州高铁 (1次)
  福达gf -> 福达股份 (1次)
  福达合J -> 福达合金 (1次)
  科大讯F -> 科大讯飞 (1次)
  科恒gf -> 科恒股份 (2次)
  空港gf -> 空港股份 (2次)
  立讯精M -> 立讯精密 (1次)
  粤电力A -> 粤电力A (3次)
  精华Z -> 精华制药 (1次)
  精华ZY -> 精华制药 (1次)
  精工kj -> 精工科技 (2次)
  紫金矿Y -> 紫金矿业 (1次)
  红墙gf -> 红墙股份 (7次)
  综艺gf -> 综艺股份 (7次)
  绿茵生T -> 绿茵生态 (1次)
  网宿kj -> 网宿科技 (7次)
  罗博特K -> 罗博特科 (1次)
  美利Y -> 美利云 (8次)
  美力kj -> 美力科技 (4次)
  翠微gf -> 翠微股份 (2次)
  联化kj -> 联化科技 (4次)
  联建光D -> 联建光电 (1次)
  聚飞光D -> 聚飞光电 (1次)
  胜利J -> 胜利精密 (2次)
  胜利JM -> 胜利精密 (2次)
  胜宏kj -> 胜宏科技 (3次)
  腾景kj -> 腾景科技 (3次)
  至纯kj -> 至纯科技 (4次)
  航发kj -> 航发科技 (7次)
  航天电Z -> 航天电子 (11次)
  航锦kj -> 航锦科技 (2次)
  芯碁微Z -> 芯碁微装 (1次)
  英唐智K -> 英唐智控 (1次)
  英思T -> 英思特 (1次)
  荣信文H -> 荣信文化 (1次)
  莲花控G -> 莲花控股 (1次)
  菲利H -> 菲利华 (1次)
  融捷gf -> 融捷股份 (2次)
  襄阳轴C -> 襄阳轴承 (1次)
  西昌dl -> 西昌电力 (3次)
  西测测S -> 西测测试 (1次)
  西藏珠F -> 西藏珠峰 (1次)
  西部黄J -> 西部黄金 (1次)
  豫能kg -> 豫能控股 (1次)
  赛伍技S -> 赛伍技术 (1次)
  赣锋锂Y -> 赣锋锂业 (1次)
  赤天G -> 赤天化 (1次)
  超捷gf -> 超捷股份 (3次)
  跨境T -> 跨境通 (1次)
  达安基Y -> 达安基因 (1次)
  迈为gf -> 迈为股份 (7次)
  迎丰gf -> 迎丰股份 (1次)
  远东gf -> 远东股份 (1次)
  远大kg -> 远大控股 (2次)
  迦南智N -> 迦南智能 (1次)
  通裕重G -> 通裕重工 (1次)
  遥望kj -> 遥望科技 (2次)
  邵阳液Y -> 邵阳液压 (1次)
  重药控G -> 重药控股 (1次)
  金力永C -> 金力永磁 (1次)
  金道kj -> 金道科技 (2次)
  金陵体Y -> 金陵体育 (1次)
  金风kj -> 金风科技 (5次)
  金鹰gf -> 金鹰股份 (3次)
  钧达gf -> 钧达股份 (7次)
  铭普光C -> 铭普光磁 (1次)
  银河电Z -> 银河电子 (1次)
  锡华kj -> 锡华科技 (1次)
  锦泓jt -> 锦泓集团 (1次)
  锦浪kj -> 锦浪科技 (2次)
  锦鸡gf -> 锦鸡股份 (1次)
  长城军G -> 长城军工 (2次)
  长城电G -> 长城电工 (1次)
  长川kj -> 长川科技 (2次)
  长江通X -> 长江通信 (1次)
  长电K -> 长电科技 (1次)
  长电kj -> 长电科技 (3次)
  闰土gf -> 闰土股份 (4次)
  雄帝kj -> 雄帝科技 (2次)
  集泰gf -> 集泰股份 (2次)
  雪龙jt -> 雪龙集团 (2次)
  雷科防W -> 雷科防务 (1次)
  露笑kj -> 露笑科技 (1次)
  青岛J -> 青岛金王 (2次)
  青岛JW -> 青岛金王 (2次)
  青木kj -> 青木科技 (1次)
  韶能gf -> 韶能股份 (8次)
  顺灏gf -> 顺灏股份 (8次)
  顺钠gf -> 顺钠股份 (6次)
  风华高K -> 风华高科 (1次)
  飞力D -> 飞力达 (1次)
  飞南资Y -> 飞南资源 (1次)
  飞沃kj -> 飞沃科技 (6次)
  飞龙gf -> 飞龙股份 (2次)
  首航新N -> 首航新能 (1次)
  鸿博gf -> 鸿博股份 (4次)
  鹏鼎控G -> 鹏鼎控股 (1次)
  麒盛kj -> 麒盛科技 (1次)
  鼎龙gf -> 鼎龙股份 (1次)
  龙溪gf -> 龙溪股份 (2次)
  龙蟠kj -> 龙蟠科技 (1次)

合并后共 555 条映射

=== 开始替换 ===
  短线杰哥擒龙/20220112_九安医疗走加速开开实业晋级成功情绪又加强一天昨天跌停翘的国新健康和浙文互联居.ht: 1处替换
  短线杰哥擒龙/20241101_万里长城永不倒纪念第一次单票小目标_1435.html: 8处替换
  短线杰哥擒龙/20241122_1121复盘分歧逐渐加大去弱存强.html: 1处替换
  短线杰哥擒龙/20241210_1209复盘感恩利欧高低切新龙.html: 1处替换
  短线杰哥擒龙/20241212_1211复盘机器人分歧切前排消费豆包低位补涨.html: 1处替换

修改 125 个文件, 共 736 处替换
完成!
