共 399 个文件需要修正日期

  [杰哥擒龙收评] 20211204_周末答疑交流贴.html
    -> 20211203_周末答疑交流贴.html
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20211204_周末答疑交流贴.md
    -> 20211203_周末答疑交流贴.md
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20220423_周末闲聊打新中签与破发.html
    -> 20220422_周末闲聊打新中签与破发.html
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20220423_周末闲聊打新中签与破发.md
    -> 20220422_周末闲聊打新中签与破发.md
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20220423_周末闲聊打新中签与破发_2042.md
    -> 20220422_周末闲聊打新中签与破发_2042.md
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20220423_周末闲聊打新中签与破发_8615.html
    -> 20220422_周末闲聊打新中签与破发_8615.html
    原因: Saturday weekend review -> previous Friday
  [杰哥擒龙收评] 20231205_1204复盘没有增量继续轮动.html
    -> 20231204_1204复盘没有增量继续轮动_1910.html
    原因: title has 1204 but prefix has 1205
  [杰哥擒龙收评] 20231205_1204复盘没有增量继续轮动.md
    -> 20231204_1204复盘没有增量继续轮动_9839.md
    原因: title has 1204 but prefix has 1205
  [杰哥擒龙收评] 20240203_0202复盘逆势吃肉一些短线的思考.html
    -> 20240202_0202复盘逆势吃肉一些短线的思考.html
    原因: title has 0202 but prefix has 0203
  [杰哥擒龙收评] 20240203_0202复盘逆势吃肉一些短线的思考.md
    -> 20240202_0202复盘逆势吃肉一些短线的思考.md
    原因: title has 0202 but prefix has 0203
  [杰哥擒龙收评] 20240522_0521复盘逆市大肉继续地产.html
    -> 20240521_0521复盘逆市大肉继续地产.html
    原因: title has 0521 but prefix has 0522
  [杰哥擒龙收评] 20240522_0521复盘逆市大肉继续地产.md
    -> 20240521_0521复盘逆市大肉继续地产.md
    原因: title has 0521 but prefix has 0522
  [杰哥擒龙收评] 20240522_0521复盘逆市大肉继续地产_5900.html
    -> 20240521_0521复盘逆市大肉继续地产_5900.html
    原因: title has 0521 but prefix has 0522
  [杰哥擒龙收评] 20240522_0521复盘逆市大肉继续地产_8332.md
    -> 20240521_0521复盘逆市大肉继续地产_8332.md
    原因: title has 0521 but prefix has 0522
  [杰哥擒龙收评] 20240523_0522复盘地产如期强修复光伏搅局量依旧是问题.html
    -> 20240522_0522复盘地产如期强修复光伏搅局量依旧是问题.html
    原因: title has 0522 but prefix has 0523
  [杰哥擒龙收评] 20240523_0522复盘地产如期强修复光伏搅局量依旧是问题.md
    -> 20240522_0522复盘地产如期强修复光伏搅局量依旧是问题.md
    原因: title has 0522 but prefix has 0523
  [杰哥擒龙收评] 20260213_0212复盘跨年博弈.html
    -> 20260212_0212复盘跨年博弈.html
    原因: title has 0212 but prefix has 0213
  [短线杰哥擒龙] 20210417_周末独家免费福利视频分享一周行情梳理短线经验分享.html
    -> 20210416_周末独家免费福利视频分享一周行情梳理短线经验分享.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20210417_周末独家免费福利视频分享一周行情梳理短线经验分享.md
    -> 20210416_周末独家免费福利视频分享一周行情梳理短线经验分享.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20210711_周末学习视频锂电和稀土板块的细节回顾和未来做法众多干货.html
    -> 20210709_周末学习视频锂电和稀土板块的细节回顾和未来做法众多干货.html
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20210711_周末学习视频锂电和稀土板块的细节回顾和未来做法众多干货.md
    -> 20210709_周末学习视频锂电和稀土板块的细节回顾和未来做法众多干货.md
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20211127_大家注意防护相信国家都会好的周末愉快.html
    -> 20211126_大家注意防护相信国家都会好的周末愉快.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20211127_大家注意防护相信国家都会好的周末愉快.md
    -> 20211126_大家注意防护相信国家都会好的周末愉快.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20211204_周末答疑交流贴.html
    -> 20211203_周末答疑交流贴.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20211204_周末答疑交流贴.md
    -> 20211203_周末答疑交流贴.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220423_周末闲聊打新中签与破发.html
    -> 20220422_周末闲聊打新中签与破发.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220423_周末闲聊打新中签与破发.md
    -> 20220422_周末闲聊打新中签与破发.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220723_周末复盘与周一计划修复预期做好去弱存强.html
    -> 20220722_周末复盘与周一计划修复预期做好去弱存强.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220723_周末复盘与周一计划修复预期做好去弱存强.md
    -> 20220722_周末复盘与周一计划修复预期做好去弱存强.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220917_周末复盘与周一计划弱反弹预期.html
    -> 20220916_周末复盘与周一计划弱反弹预期.html
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20220917_周末复盘与周一计划弱反弹预期.md
    -> 20220916_周末复盘与周一计划弱反弹预期.md
    原因: Saturday weekend review -> previous Friday
  [短线杰哥擒龙] 20230212_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点.html
    -> 20230210_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点.html
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230212_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点.md
    -> 20230210_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点.md
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230212_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点_7880.html
    -> 20230210_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点_7880.html
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230212_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点_9236.md
    -> 20230210_周末内部学习视频人工智能行情梳理周期分析转债技巧以及后市观点_9236.md
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230226_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定.html
    -> 20230224_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定.html
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230226_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定.md
    -> 20230224_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定.md
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230226_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定_5637.md
    -> 20230224_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定_5637.md
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20230226_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定_8745.html
    -> 20230224_周末学习视频最近人工智能行情周期分析连板接力择时分析情绪票与容量票的锚定_8745.html
    原因: Sunday weekend review -> previous Friday
  [短线杰哥擒龙] 20231229_1228复盘久违的共振日出现.html
    -> 20231228_1228复盘久违的共振日出现.html
    原因: title has 1228 but prefix has 1229
  [短线杰哥擒龙] 20231229_1228复盘久违的共振日出现.md
    -> 20231228_1228复盘久违的共振日出现.md
    原因: title has 1228 but prefix has 1229
  [短线杰哥擒龙] 20240621_0620复盘继续车路协同留意高低切.html
    -> 20240620_0620复盘继续车路协同留意高低切.html
    原因: title has 0620 but prefix has 0621
  [短线杰哥擒龙] 20240621_0620复盘继续车路协同留意高低切.md
    -> 20240620_0620复盘继续车路协同留意高低切.md
    原因: title has 0620 but prefix has 0621
  [短线杰哥擒龙] 20240621_0620复盘继续车路协同留意高低切_1588.md
    -> 20240620_0620复盘继续车路协同留意高低切_1588.md
    原因: title has 0620 but prefix has 0621
  [短线杰哥擒龙] 20240621_0620复盘继续车路协同留意高低切_2706.html
    -> 20240620_0620复盘继续车路协同留意高低切_2706.html
    原因: title has 0620 but prefix has 0621
  [短线杰哥擒龙] 20240711_0710复盘业绩线良性轮动无人驾驶卡主.html
    -> 20240710_0710复盘业绩线良性轮动无人驾驶卡主.html
    原因: title has 0710 but prefix has 0711
  [短线杰哥擒龙] 20240711_0710复盘业绩线良性轮动无人驾驶卡主.md
    -> 20240710_0710复盘业绩线良性轮动无人驾驶卡主.md
    原因: title has 0710 but prefix has 0711
  [短线杰哥擒龙] 20240711_0710复盘业绩线良性轮动无人驾驶卡主_4488.html
    -> 20240710_0710复盘业绩线良性轮动无人驾驶卡主_4488.html
    原因: title has 0710 but prefix has 0711
  [短线杰哥擒龙] 20240711_0710复盘业绩线良性轮动无人驾驶卡主_4949.md
    -> 20240710_0710复盘业绩线良性轮动无人驾驶卡主_4949.md
    原因: title has 0710 but prefix has 0711
  [短线杰哥擒龙] 20240802_0801复盘无人弱修复航天分离走强.html
    -> 20240801_0801复盘无人弱修复航天分离走强.html
    原因: title has 0801 but prefix has 0802
  [短线杰哥擒龙] 20240802_0801复盘无人弱修复航天分离走强.md
    -> 20240801_0801复盘无人弱修复航天分离走强.md
    原因: title has 0801 but prefix has 0802
  [短线杰哥擒龙] 20240802_0801复盘无人弱修复航天分离走强_0592.html
    -> 20240801_0801复盘无人弱修复航天分离走强_0592.html
    原因: title has 0801 but prefix has 0802
  [短线杰哥擒龙] 20240802_0801复盘无人弱修复航天分离走强_5283.md
    -> 20240801_0801复盘无人弱修复航天分离走强_5283.md
    原因: title has 0801 but prefix has 0802
  [短线杰哥擒龙] 20240807_0806复盘板砸板割板吸.html
    -> 20240806_0806复盘板砸板割板吸.html
    原因: title has 0806 but prefix has 0807
  [短线杰哥擒龙] 20240807_0806复盘板砸板割板吸.md
    -> 20240806_0806复盘板砸板割板吸.md
    原因: title has 0806 but prefix has 0807
  [短线杰哥擒龙] 20240807_0806复盘板砸板割板吸_0031.html
    -> 20240806_0806复盘板砸板割板吸_0031.html
    原因: title has 0806 but prefix has 0807
  [短线杰哥擒龙] 20240807_0806复盘板砸板割板吸_3622.md
    -> 20240806_0806复盘板砸板割板吸_3622.md
    原因: title has 0806 but prefix has 0807
  [短线杰哥擒龙] 20240808_0807复盘情绪修复轮动切换.html
    -> 20240807_0807复盘情绪修复轮动切换.html
    原因: title has 0807 but prefix has 0808
  [短线杰哥擒龙] 20240808_0807复盘情绪修复轮动切换.md
    -> 20240807_0807复盘情绪修复轮动切换.md
    原因: title has 0807 but prefix has 0808
  [短线杰哥擒龙] 20240808_0807复盘情绪修复轮动切换_1940.md
    -> 20240807_0807复盘情绪修复轮动切换_1940.md
    原因: title has 0807 but prefix has 0808
  [短线杰哥擒龙] 20240808_0807复盘情绪修复轮动切换_3345.html
    -> 20240807_0807复盘情绪修复轮动切换_3345.html
    原因: title has 0807 but prefix has 0808
  [短线杰哥擒龙] 20240810_0809复盘挥别香雪低位重新开始寻龙.html
    -> 20240809_0809复盘挥别香雪低位重新开始寻龙.html
    原因: title has 0809 but prefix has 0810
  [短线杰哥擒龙] 20240810_0809复盘挥别香雪低位重新开始寻龙.md
    -> 20240809_0809复盘挥别香雪低位重新开始寻龙.md
    原因: title has 0809 but prefix has 0810
  [短线杰哥擒龙] 20240810_0809复盘挥别香雪低位重新开始寻龙_2571.md
    -> 20240809_0809复盘挥别香雪低位重新开始寻龙_2571.md
    原因: title has 0809 but prefix has 0810
  [短线杰哥擒龙] 20240810_0809复盘挥别香雪低位重新开始寻龙_5225.html
    -> 20240809_0809复盘挥别香雪低位重新开始寻龙_5225.html
    原因: title has 0809 but prefix has 0810
  [短线杰哥擒龙] 20240828_0827复盘卖飞总龙头.html
    -> 20240827_0827复盘卖飞总龙头.html
    原因: title has 0827 but prefix has 0828
  [短线杰哥擒龙] 20240828_0827复盘卖飞总龙头.md
    -> 20240827_0827复盘卖飞总龙头.md
    原因: title has 0827 but prefix has 0828
Traceback (most recent call last):
  File "D:\杰哥复盘数据\fix_file_dates.py", line 97, in <module>
    os.rename(os.path.join(d, old), os.path.join(d, new))
FileExistsError: [WinError 183] 当文件已存在时，无法创建该文件。: 'D:/杰哥复盘数据\\短线杰哥擒龙\\20240829_0827复盘卖飞总龙头.html' -> 'D:/杰哥复盘数据\\短线杰哥擒龙\\20240827_0827复盘卖飞总龙头.html'
