================================================================================
  复盘股票组合 (2024+ 每日最多5只, 每板块最多1只)
================================================================================

总信号: 1223, 交易天数: 252, 实际交易: 483

【2024-01-15】3只
  茂业商业(600828) [商贸]
  深中华A(000017) [其他]
  公元股份(002641) [中小板]

【2024-02-25】4只
  国脉文化(600640) [传媒]
  克来机电(603960) [其他]
  二六三(002467) [中小板]
  机器人(300024) [科技]

【2024-05-21】2只
  我爱我家(000560) [其他]
  莱茵生物(002166) [医药]

【2024-06-17】5只
  长江通信(600345) [科技]
  鹏鼎控股(002938) [中小板]
  正丹股份(300641) [创业板]
  久盛电气(301082) [电力设备]
  逸豪新材(301176) [其他]

【2024-06-20】5只
  上海贝岭(600171) [其他]
  长江通信(600345) [科技]
  领益智造(002600) [中小板]
  台基股份(300046) [创业板]
  晶华微(688130) [科创板]

【2024-06-23】5只
  长江通信(600345) [科技]
  工业富联(601138) [机械制造]
  中远海控(601919) [其他]
  沃尔核材(002130) [中小板]
  中际旭创(300308) [创业板]

【2024-06-24】4只
  北汽蓝谷(600733) [其他]
  沃尔核材(002130) [中小板]
  光迅科技(002281) [科技]
  中际旭创(300308) [创业板]

【2024-06-25】4只
  时空科技(605178) [科技]
  沃尔核材(002130) [中小板]
  中际旭创(300308) [创业板]
  逸豪新材(301176) [其他]

【2024-06-30】5只
  平高电气(600312) [电力设备]
  大连热电(600719) [其他]
  福蓉科技(603327) [科技]
  德赛电池(000049) [电力能源]
  沃尔核材(002130) [中小板]

【2024-07-01】5只
  明星电力(600101) [电力能源]
  平高电气(600312) [电力设备]
  北汽蓝谷(600733) [其他]
  沃尔核材(002130) [中小板]
  水晶光电(002273) [科技]

【2024-07-02】5只
  广汇汽车(600297) [汽车]
  北汽蓝谷(600733) [其他]
  吉视传媒(601929) [传媒]
  德赛电池(000049) [电力能源]
  沃尔核材(002130) [中小板]

【2024-07-03】5只
  广汇汽车(600297) [汽车]
  北汽蓝谷(600733) [其他]
  沃尔核材(002130) [中小板]
  久其软件(002279) [科技]
  中际旭创(300308) [创业板]

【2024-07-04】4只
  税友股份(603171) [其他]
  沃尔核材(002130) [中小板]
  久其软件(002279) [科技]
  中际旭创(300308) [创业板]

【2024-07-07】4只
  江淮汽车(600418) [汽车]
  北汽蓝谷(600733) [其他]
  沃尔核材(002130) [中小板]
  中际旭创(300308) [创业板]

【2024-07-08】5只
  广汇汽车(600297) [汽车]
  北汽蓝谷(600733) [其他]
  沃尔核材(002130) [中小板]
  东山精密(002384) [机械制造]
  光华科技(002741) [科技]

【2024-07-10】5只
  上海贝岭(600171) [其他]
  大众交通(600611) [交通运输]
  晶方科技(603005) [科技]
  德赛电池(000049) [电力能源]
  江铃汽车(000550) [汽车]

【2024-07-14】5只
  大众交通(600611) [交通运输]
  锦江在线(600650) [其他]
  德赛电池(000049) [电力能源]
  江铃汽车(000550) [汽车]
  沃尔核材(002130) [中小板]

【2024-07-15】5只
  大众交通(600611) [交通运输]
  锦江在线(600650) [其他]
  长安汽车(000625) [汽车]
  歌尔股份(002241) [中小板]
  水晶光电(002273) [科技]

【2024-07-17】5只
  广汇汽车(600297) [汽车]
  大众交通(600611) [交通运输]
  锦江在线(600650) [其他]
  东山精密(002384) [机械制造]
  星网宇达(002829) [中小板]

【2024-07-22】5只
  上海贝岭(600171) [其他]
  江淮汽车(600418) [汽车]
  大众交通(600611) [交通运输]
  格尔软件(603232) [科技]
  凯美特气(002549) [中小板]

【2024-07-23】5只
  上海贝岭(600171) [其他]
  大众交通(600611) [交通运输]
  金龙汽车(600686) [汽车]
  宇通重工(600817) [机械制造]
  晶方科技(603005) [科技]

【2024-07-25】5只
  大众交通(600611) [交通运输]
  锦江在线(600650) [其他]
  金龙汽车(600686) [汽车]
  申通地铁(600834) [钢铁]
  腾达科技(001379) [科技]

【2024-07-29】5只
  林海股份(600099) [其他]
  洪都航空(600316) [军工]
  大众交通(600611) [交通运输]
  金龙汽车(600686) [汽车]
  申通地铁(600834) [钢铁]

【2024-07-30】5只
  洪都航空(600316) [军工]
  大众交通(600611) [交通运输]
  大众公用(600635) [其他]
  金龙汽车(600686) [汽车]
  华映科技(000536) [科技]

【2024-08-01】5只
  福田汽车(600166) [汽车]
  北巴传媒(600386) [传媒]
  航天晨光(600501) [军工]
  大众交通(600611) [交通运输]
  华鑫股份(600621) [其他]

【2024-08-06】5只
  中央商场(600280) [其他]
  洪都航空(600316) [军工]
  大众交通(600611) [交通运输]
  昂立教育(600661) [传媒]
  金龙汽车(600686) [汽车]

【2024-08-07】5只
  中央商场(600280) [其他]
  航天动力(600343) [军工]
  大众交通(600611) [交通运输]
  昂立教育(600661) [传媒]
  金龙汽车(600686) [汽车]

【2024-08-09】5只
  上海贝岭(600171) [其他]
  浙江医药(600216) [医药]
  航天动力(600343) [军工]
  大众交通(600611) [交通运输]
  金龙汽车(600686) [汽车]

【2024-08-12】5只
  中央商场(600280) [其他]
  江淮汽车(600418) [汽车]
  大众交通(600611) [交通运输]
  深物业A(000011) [房地产]
  东北制药(000597) [医药]

【2024-08-13】5只
  中央商场(600280) [其他]
  大众交通(600611) [交通运输]
  航天科技(000901) [科技]
  筑博设计(300564) [建筑建材]
  博士眼镜(300622) [创业板]

【2024-08-18】5只
  大众交通(600611) [交通运输]
  金龙汽车(600686) [汽车]
  深圳华强(000062) [其他]
  创维数字(000810) [科技]
  亚太药业(002370) [医药]

【2024-08-20】4只
  浙版传媒(601921) [传媒]
  深圳华强(000062) [其他]
  创维数字(000810) [科技]
  世纪鼎利(300050) [创业板]

【2024-08-27】5只
  大众交通(600611) [交通运输]
  友好集团(600778) [其他]
  科森科技(603626) [科技]
  西部建设(002302) [房地产]
  西部牧业(300106) [农业]

【2024-09-05】5只
  大众交通(600611) [交通运输]
  海通证券(600837) [金融]
  科森科技(603626) [科技]
  深圳华强(000062) [其他]
  恒宝股份(002104) [中小板]

【2024-09-06】5只
  凯盛科技(600552) [科技]
  大众交通(600611) [交通运输]
  天风证券(601162) [金融]
  中国银河(601881) [其他]
  小方制药(603207) [医药]

【2024-09-09】5只
  长春一东(600148) [其他]
  保变电气(600550) [电力设备]
  凯盛科技(600552) [科技]
  大众交通(600611) [交通运输]
  天风证券(601162) [金融]

【2024-09-10】5只
  保变电气(600550) [电力设备]
  凯盛科技(600552) [科技]
  大众交通(600611) [交通运输]
  天风证券(601162) [金融]
  深圳华强(000062) [其他]

【2024-09-11】5只
  保变电气(600550) [电力设备]
  大众交通(600611) [交通运输]
  上海九百(600838) [其他]
  科森科技(603626) [科技]
  海南海药(000566) [医药]

【2024-09-13】5只
  大唐电信(600198) [其他]
  保变电气(600550) [电力设备]
  大众交通(600611) [交通运输]
  天风证券(601162) [金融]
  科森科技(603626) [科技]

【2024-09-18】4只
  保变电气(600550) [电力设备]
  天风证券(601162) [金融]
  华映科技(000536) [科技]
  海南海药(000566) [医药]

【2024-09-22】5只
  大唐电信(600198) [其他]
  中国软件(600536) [科技]
  保变电气(600550) [电力设备]
  海能达(002583) [中小板]
  银之杰(300085) [创业板]

【2024-09-23】5只
  大唐电信(600198) [其他]
  保变电气(600550) [电力设备]
  南天信息(000948) [科技]
  弘业期货(001236) [金融]
  中公教育(002607) [传媒]

【2024-09-24】5只
  新力金融(600318) [金融]
  保变电气(600550) [电力设备]
  中航产融(600705) [其他]
  恒银科技(603106) [科技]
  东方财富(300059) [创业板]

【2024-09-25】5只
  大唐电信(600198) [其他]
  保变电气(600550) [电力设备]
  天风证券(601162) [金融]
  恒银科技(603106) [科技]
  银之杰(300085) [创业板]

【2024-09-27】5只
  五矿资本(600390) [其他]
  财达证券(600906) [金融]
  恒银科技(603106) [科技]
  药明康德(603259) [医药]
  东方财富(300059) [创业板]

【2024-09-30】5只
  中信证券(600030) [金融]
  五矿资本(600390) [其他]
  恒生电子(600570) [科技]
  东方财富(300059) [创业板]
  无线传媒(301551) [传媒]

【2024-10-07】5只
  天风证券(601162) [金融]
  中芯国际(688981) [科创板]
  常山北明(000158) [其他]
  东方财富(300059) [创业板]
  润和软件(300339) [科技]

【2024-10-08】5只
  中信证券(600030) [金融]
  中芯国际(688981) [科创板]
  常山北明(000158) [其他]
  东方财富(300059) [创业板]
  润和软件(300339) [科技]

【2024-10-11】5只
  中信证券(600030) [金融]
  小商品城(600415) [其他]
  青岛金王(002094) [中小板]
  东方财富(300059) [创业板]
  润和软件(300339) [科技]

【2024-10-15】4只
  小商品城(600415) [其他]
  中粮资本(002423) [中小板]
  经纬辉开(300120) [创业板]
  荣科科技(300290) [科技]

【2024-10-23】5只
  上海贝岭(600171) [其他]
  大全能源(688303) [电力能源]
  万丰奥威(002085) [中小板]
  晶澳科技(002459) [科技]
  中文在线(300364) [创业板]

【2024-10-29】5只
  上海贝岭(600171) [其他]
  上海电气(601727) [电力设备]
  恒银科技(603106) [科技]
  电广传媒(000917) [传媒]
  川润股份(002272) [中小板]

【2024-10-30】5只
  上海贝岭(600171) [其他]
  福日电子(600203) [科技]
  上海电气(601727) [电力设备]
  电广传媒(000917) [传媒]
  万丰奥威(002085) [中小板]

【2024-10-31】5只
  上海贝岭(600171) [其他]
  保变电气(600550) [电力设备]
  天风证券(601162) [金融]
  万丰奥威(002085) [中小板]
  东方财富(300059) [创业板]

【2024-11-01】5只
  TCL科技(000100) [科技]
  北方稀土(600111) [有色金属]
  盛和资源(600392) [其他]
  电广传媒(000917) [传媒]
  万丰奥威(002085) [中小板]

【2024-11-04】5只
  国金证券(600109) [金融]
  上海贝岭(600171) [其他]
  福日电子(600203) [科技]
  上海电气(601727) [电力设备]
  万丰奥威(002085) [中小板]

【2024-11-05】5只
  新力金融(600318) [金融]
  五矿资本(600390) [其他]
  上海电气(601727) [电力设备]
  华映科技(000536) [科技]
  川发龙蟒(002312) [中小板]

【2024-11-06】5只
  中信证券(600030) [金融]
  联创光电(600363) [科技]
  太极实业(600667) [其他]
  上海电气(601727) [电力设备]
  永辉超市(601933) [消费]

【2024-11-07】5只
  中信证券(600030) [金融]
  北方稀土(600111) [有色金属]
  联创光电(600363) [科技]
  中航沈飞(600760) [其他]
  万丰奥威(002085) [中小板]

【2024-11-09】5只
  中信证券(600030) [金融]
  中国软件(600536) [科技]
  太极实业(600667) [其他]
  沃尔核材(002130) [中小板]
  东方财富(300059) [创业板]

【2024-11-11】5只
  海航控股(600221) [其他]
  中国软件(600536) [科技]
  上海电气(601727) [电力设备]
  西部证券(002673) [金融]
  蓝色光标(300058) [创业板]

【2024-11-12】5只
  福日电子(600203) [科技]
  有研新材(600206) [其他]
  摩尔线程(688795) [科创板]
  歌尔股份(002241) [中小板]
  赢时胜(300377) [创业板]

【2024-11-13】5只
  山东钢铁(600022) [钢铁]
  有研新材(600206) [其他]
  上海电气(601727) [电力设备]
  晶方科技(603005) [科技]
  川发龙蟒(002312) [中小板]

【2024-11-14】5只
  有研新材(600206) [其他]
  中芯国际(688981) [科创板]
  荣盛发展(002146) [中小板]
  通富微电(002156) [科技]
  同花顺(300033) [创业板]

【2024-11-16】5只
  上海贝岭(600171) [其他]
  中国软件(600536) [科技]
  天风证券(601162) [金融]
  上海电气(601727) [电力设备]
  大千生态(603955) [环保]

【2024-11-18】5只
  上汽集团(600104) [其他]
  上海电气(601727) [电力设备]
  金桥信息(603918) [科技]
  大千生态(603955) [环保]
  滨江集团(002244) [中小板]

【2024-11-19】5只
  上汽集团(600104) [其他]
  中国软件(600536) [科技]
  上海电气(601727) [电力设备]
  大千生态(603955) [环保]
  万丰奥威(002085) [中小板]

【2024-11-20】5只
  上海贝岭(600171) [其他]
  中国软件(600536) [科技]
  上海电气(601727) [电力设备]
  大千生态(603955) [环保]
  海天瑞声(688787) [科创板]

【2024-11-21】5只
  长春一东(600148) [其他]
  大众交通(600611) [交通运输]
  上海电气(601727) [电力设备]
  大千生态(603955) [环保]
  佛塑科技(000973) [科技]

【2024-11-22】5只
  有研新材(600206) [其他]
  渤海化学(600800) [化工]
  大千生态(603955) [环保]
  佛塑科技(000973) [科技]
  融发核电(002366) [电力能源]

【2024-11-25】5只
  有研新材(600206) [其他]
  六国化工(600470) [化工]
  润达医疗(603108) [医药]
  大千生态(603955) [环保]
  国光电器(002045) [科技]

【2024-11-26】5只
  有研新材(600206) [其他]
  六国化工(600470) [化工]
  鼎龙科技(603004) [科技]
  大千生态(603955) [环保]
  东方锆业(002167) [有色金属]

【2024-11-28】5只
  有研新材(600206) [其他]
  魅视科技(001229) [科技]
  广博股份(002103) [中小板]
  东方锆业(002167) [有色金属]
  贝仕达克(300822) [创业板]

【2024-12-01】5只
  华胜天成(600410) [其他]
  一鸣食品(605179) [消费]
  魅视科技(001229) [科技]
  广博股份(002103) [中小板]
  跨境通(002640) [商贸]

【2024-12-02】5只
  华胜天成(600410) [其他]
  永辉超市(601933) [消费]
  均瑶健康(605388) [医药]
  中通客车(000957) [汽车]
  魅视科技(001229) [科技]

【2024-12-03】5只
  中央商场(600280) [其他]
  永辉超市(601933) [消费]
  神州高铁(000008) [钢铁]
  巨轮智能(002031) [科技]
  广博股份(002103) [中小板]

【2024-12-04】5只
  华胜天成(600410) [其他]
  永辉超市(601933) [消费]
  巨轮智能(002031) [科技]
  利欧股份(002131) [中小板]
  中文在线(300364) [创业板]

【2024-12-05】5只
  大恒科技(600288) [科技]
  华胜天成(600410) [其他]
  永辉超市(601933) [消费]
  利欧股份(002131) [中小板]
  中公教育(002607) [传媒]

【2024-12-08】5只
  华胜天成(600410) [其他]
  巨轮智能(002031) [科技]
  利欧股份(002131) [中小板]
  中公教育(002607) [传媒]
  福石控股(300071) [创业板]

【2024-12-09】5只
  永泰能源(600157) [电力能源]
  上海贝岭(600171) [其他]
  大众交通(600611) [交通运输]
  大千生态(603955) [环保]
  一鸣食品(605179) [消费]

【2024-12-10】5只
  上海建工(600170) [其他]
  永辉超市(601933) [消费]
  神州高铁(000008) [钢铁]
  巨轮智能(002031) [科技]
  建设工业(002265) [房地产]

【2024-12-11】5只
  国金证券(600109) [金融]
  永泰能源(600157) [电力能源]
  华丽家族(600503) [其他]
  永辉超市(601933) [消费]
  移远通信(603236) [科技]

【2024-12-12】5只
  友好集团(600778) [其他]
  永辉超市(601933) [消费]
  引力传媒(603598) [传媒]
  大千生态(603955) [环保]
  海天瑞声(688787) [科创板]

【2024-12-14】5只
  友好集团(600778) [其他]
  永辉超市(601933) [消费]
  掌阅科技(603533) [科技]
  海天瑞声(688787) [科创板]
  利欧股份(002131) [中小板]

【2024-12-16】5只
  浦发银行(600000) [金融]
  永辉超市(601933) [消费]
  引力传媒(603598) [传媒]
  五洲新春(603667) [其他]
  三维通信(002115) [科技]

【2024-12-17】5只
  鑫科材料(600255) [其他]
  宁波能源(600982) [电力能源]
  瑞斯康达(603803) [医药]
  一鸣食品(605179) [消费]
  三维通信(002115) [科技]

【2024-12-18】5只
  鑫科材料(600255) [其他]
  宁波能源(600982) [电力能源]
  永辉超市(601933) [消费]
  瑞斯康达(603803) [医药]
  巨轮智能(002031) [科技]

【2024-12-19】5只
  大唐电信(600198) [其他]
  瑞斯康达(603803) [医药]
  一鸣食品(605179) [消费]
  湖北广电(000665) [传媒]
  浪潮信息(000977) [科技]

【2024-12-20】5只
  上海贝岭(600171) [其他]
  瑞斯康达(603803) [医药]
  乐鑫科技(688018) [科技]
  中芯国际(688981) [科创板]
  沃尔核材(002130) [中小板]

【2024-12-23】5只
  鑫科材料(600255) [其他]
  交通银行(601328) [金融]
  永辉超市(601933) [消费]
  瑞斯康达(603803) [医药]
  浪潮信息(000977) [科技]

【2024-12-24】5只
  上海贝岭(600171) [其他]
  永辉超市(601933) [消费]
  瑞斯康达(603803) [医药]
  创维数字(000810) [科技]
  大港股份(002077) [中小板]

【2024-12-25】5只
  大唐电信(600198) [其他]
  剑桥科技(603083) [科技]
  通达电气(603390) [电力设备]
  瑞斯康达(603803) [医药]
  友阿股份(002277) [中小板]

【2024-12-29】5只
  东百集团(600693) [其他]
  永辉超市(601933) [消费]
  瑞斯康达(603803) [医药]
  乐鑫科技(688018) [科技]
  大港股份(002077) [中小板]

【2024-12-30】5只
  保变电气(600550) [电力设备]
  东百集团(600693) [其他]
  广电电气(601616) [传媒]
  创维数字(000810) [科技]
  东港股份(002117) [中小板]

【2024-12-31】5只
  东百集团(600693) [其他]
  创维数字(000810) [科技]
  皇台酒业(000995) [消费]
  沃尔核材(002130) [中小板]
  建设工业(002265) [房地产]

【2025-01-02】5只
  莲花控股(600186) [其他]
  永辉超市(601933) [消费]
  神州高铁(000008) [钢铁]
  国光电器(002045) [科技]
  建设工业(002265) [房地产]

【2025-01-03】5只
  莲花控股(600186) [其他]
  鲁抗医药(600789) [医药]
  工商银行(601398) [金融]
  永辉超市(601933) [消费]
  创维数字(000810) [科技]

【2025-01-06】5只
  鑫科材料(600255) [其他]
  新华制药(000756) [医药]
  国光电器(002045) [科技]
  建设工业(002265) [房地产]
  美邦服饰(002269) [中小板]

【2025-01-07】5只
  中央商场(600280) [其他]
  光云科技(688365) [科技]
  沃尔核材(002130) [中小板]
  蔚蓝锂芯(002245) [有色金属]
  建设工业(002265) [房地产]

【2025-01-08】5只
  中远海能(600026) [其他]
  巨轮智能(002031) [科技]
  海得控制(002184) [中小板]
  建设工业(002265) [房地产]
  中恒电气(002364) [电力设备]

【2025-01-09】5只
  华胜天成(600410) [其他]
  弘讯科技(603015) [科技]
  东港股份(002117) [中小板]
  建设工业(002265) [房地产]
  中恒电气(002364) [电力设备]

【2025-01-10】5只
  海航控股(600221) [其他]
  长电科技(600584) [科技]
  禾望电气(603063) [电力设备]
  三花智控(002050) [中小板]
  建设工业(002265) [房地产]

【2025-01-13】5只
  苏豪弘业(600128) [其他]
  永辉超市(601933) [消费]
  海得控制(002184) [中小板]
  建设工业(002265) [房地产]
  中恒电气(002364) [电力设备]

【2025-01-14】5只
  卧龙电驱(600580) [其他]
  方正科技(600601) [科技]
  永辉超市(601933) [消费]
  引力传媒(603598) [传媒]
  三花智控(002050) [中小板]

【2025-01-15】5只
  华胜天成(600410) [其他]
  引力传媒(603598) [传媒]
  巨轮智能(002031) [科技]
  利欧股份(002131) [中小板]
  建设工业(002265) [房地产]

【2025-01-16】5只
  苏豪弘业(600128) [其他]
  弘讯科技(603015) [科技]
  引力传媒(603598) [传媒]
  利欧股份(002131) [中小板]
  建设工业(002265) [房地产]

【2025-01-19】5只
  国旅联合(600358) [其他]
  中芯国际(688981) [科创板]
  康强电子(002119) [科技]
  沃尔核材(002130) [中小板]
  建设工业(002265) [房地产]

【2025-01-20】5只
  苏豪弘业(600128) [其他]
  禾望电气(603063) [电力设备]
  景旺电子(603228) [科技]
  引力传媒(603598) [传媒]
  沃尔核材(002130) [中小板]

【2025-01-21】5只
  移远通信(603236) [科技]
  爱慕股份(603511) [其他]
  三花智控(002050) [中小板]
  建设工业(002265) [房地产]
  福石控股(300071) [创业板]

【2025-01-22】5只
  卧龙电驱(600580) [其他]
  弘讯科技(603015) [科技]
  禾望电气(603063) [电力设备]
  建设工业(002265) [房地产]
  盛通股份(002599) [中小板]

【2025-01-23】5只
  上海电气(601727) [电力设备]
  晋拓股份(603211) [其他]
  新炬网络(605398) [科技]
  冀东装备(000856) [军工]
  宏润建设(002062) [房地产]

【2025-01-25】5只
  华胜天成(600410) [其他]
  华脉科技(603042) [科技]
  冀东装备(000856) [军工]
  建设工业(002265) [房地产]
  中恒电气(002364) [电力设备]

【2025-01-26】5只
  晋拓股份(603211) [其他]
  冀东装备(000856) [军工]
  沃尔核材(002130) [中小板]
  建设工业(002265) [房地产]
  科泰电源(300153) [创业板]

【2025-01-27】5只
  浙江东方(600120) [其他]
  移远通信(603236) [科技]
  冀东装备(000856) [军工]
  沃尔核材(002130) [中小板]
  建设工业(002265) [房地产]

【2025-02-04】5只
  南威软件(603636) [科技]
  中芯国际(688981) [科创板]
  视觉中国(000681) [其他]
  沃尔核材(002130) [中小板]
  每日互动(300766) [创业板]

【2025-02-05】5只
  浙江东方(600120) [其他]
  杭钢股份(600126) [钢铁]
  用友网络(600588) [科技]
  泰嘉股份(002843) [中小板]
  昆仑万维(300418) [创业板]

【2025-02-06】5只
  浙江东方(600120) [其他]
  杭钢股份(600126) [钢铁]
  用友网络(600588) [科技]
  浙数文化(600633) [传媒]
  通达电气(603390) [电力设备]

【2025-02-07】5只
  杭钢股份(600126) [钢铁]
  金发科技(600143) [科技]
  莲花控股(600186) [其他]
  浙数文化(600633) [传媒]
  通达电气(603390) [电力设备]

【2025-02-10】5只
  杭钢股份(600126) [钢铁]
  东安动力(600178) [其他]
  用友网络(600588) [科技]
  浙数文化(600633) [传媒]
  塞力医疗(603716) [医药]

【2025-02-11】5只
  上汽集团(600104) [其他]
  杭钢股份(600126) [钢铁]
  浙数文化(600633) [传媒]
  新炬网络(605398) [科技]
  三花智控(002050) [中小板]

【2025-02-12】5只
  浙江东方(600120) [其他]
  杭钢股份(600126) [钢铁]
  浙数文化(600633) [传媒]
  新炬网络(605398) [科技]
  润建股份(002929) [中小板]

【2025-02-13】5只
  浙江东方(600120) [其他]
  杭钢股份(600126) [钢铁]
  浙数文化(600633) [传媒]
  浙文互联(600986) [科技]
  中恒电气(002364) [电力设备]

【2025-02-14】5只
  浙江东方(600120) [其他]
  杭钢股份(600126) [钢铁]
  烽火通信(600498) [科技]
  浙数文化(600633) [传媒]
  塞力医疗(603716) [医药]

【2025-02-18】5只
  中国联通(600050) [其他]
  杭钢股份(600126) [钢铁]
  浙数文化(600633) [传媒]
  浙文互联(600986) [科技]
  每日互动(300766) [创业板]

【2025-02-19】5只
  浙江东方(600120) [其他]
  浙数文化(600633) [传媒]
  浙文互联(600986) [科技]
  永辉超市(601933) [消费]
  海南华铁(603300) [钢铁]

【2025-02-20】5只
  中国联通(600050) [其他]
  杭钢股份(600126) [钢铁]
  金发科技(600143) [科技]
  浙数文化(600633) [传媒]
  安凯客车(000868) [汽车]

【2025-02-21】5只
  中国联通(600050) [其他]
  杭钢股份(600126) [钢铁]
  浙文互联(600986) [科技]
  中大力德(002896) [中小板]
  光环新网(300383) [创业板]

【2025-02-24】5只
  杭钢股份(600126) [钢铁]
  泰豪科技(600590) [科技]
  云赛智联(600602) [其他]
  万丰奥威(002085) [中小板]
  中恒电气(002364) [电力设备]

【2025-02-25】5只
  中国联通(600050) [其他]
  杭钢股份(600126) [钢铁]
  浙数文化(600633) [传媒]
  云天励飞(688343) [科创板]
  神州数码(000034) [科技]

【2025-02-26】5只
  杭钢股份(600126) [钢铁]
  卧龙电驱(600580) [其他]
  华懋科技(603306) [科技]
  天奇股份(002009) [中小板]
  广电运通(002152) [传媒]

【2025-02-27】5只
  杭钢股份(600126) [钢铁]
  金龙汽车(600686) [汽车]
  杭齿前进(601177) [其他]
  恒为科技(603496) [科技]
  万马股份(002276) [中小板]

【2025-02-28】5只
  杭钢股份(600126) [钢铁]
  大位科技(600589) [科技]
  云赛智联(600602) [其他]
  沃尔核材(002130) [中小板]
  东方锆业(002167) [有色金属]

【2025-03-03】5只
  同方股份(600100) [其他]
  恒为科技(603496) [科技]
  贝瑞基因(000710) [医药]
  东方锆业(002167) [有色金属]
  泰嘉股份(002843) [中小板]

【2025-03-04】5只
  杭钢股份(600126) [钢铁]
  有研新材(600206) [其他]
  用友网络(600588) [科技]
  塞力医疗(603716) [医药]
  芯原股份(688521) [科创板]

【2025-03-05】5只
  大位科技(600589) [科技]
  上海机电(600835) [其他]
  海南华铁(603300) [钢铁]
  芯原股份(688521) [科创板]
  贝瑞基因(000710) [医药]

【2025-03-06】5只
  用友网络(600588) [科技]
  龙溪股份(600592) [其他]
  海南华铁(603300) [钢铁]
  贝瑞基因(000710) [医药]
  银轮股份(002126) [中小板]

【2025-03-07】5只
  共进股份(603118) [其他]
  海南华铁(603300) [钢铁]
  云鼎科技(000409) [科技]
  贝瑞基因(000710) [医药]
  群兴玩具(002575) [中小板]

【2025-03-10】5只
  华锡有色(600301) [有色金属]
  用友网络(600588) [科技]
  云赛智联(600602) [其他]
  润达医疗(603108) [医药]
  海南华铁(603300) [钢铁]

【2025-03-11】5只
  大位科技(600589) [科技]
  云赛智联(600602) [其他]
  海南华铁(603300) [钢铁]
  永信至诚(688244) [科创板]
  湖北广电(000665) [传媒]

【2025-03-12】5只
  杭钢股份(600126) [钢铁]
  大位科技(600589) [科技]
  云赛智联(600602) [其他]
  湖北广电(000665) [传媒]
  信隆健康(002105) [医药]

【2025-03-17】5只
  大位科技(600589) [科技]
  浙大网新(600797) [其他]
  奇精机械(603677) [机械制造]
  阳光乳业(001318) [消费]
  东方海洋(002086) [中小板]

【2025-03-18】5只
  大位科技(600589) [科技]
  浙大网新(600797) [其他]
  奇精机械(603677) [机械制造]
  阳光乳业(001318) [消费]
  东方海洋(002086) [中小板]

【2025-03-19】5只
  杭钢股份(600126) [钢铁]
  大位科技(600589) [科技]
  浙大网新(600797) [其他]
  奇精机械(603677) [机械制造]
  阳光乳业(001318) [消费]

【2025-03-23】5只
  卧龙电驱(600580) [其他]
  大位科技(600589) [科技]
  中信重工(601608) [机械制造]
  东方海洋(002086) [中小板]
  科泰电源(300153) [创业板]

【2025-03-24】4只
  浙大网新(600797) [其他]
  宁波东力(002164) [中小板]
  机器人(300024) [科技]
  海兰信(300065) [创业板]

【2025-03-25】5只
  杭齿前进(601177) [其他]
  大连重工(002204) [机械制造]
  尤夫股份(002427) [中小板]
  先锋电子(002767) [科技]
  宝色股份(300402) [创业板]

【2025-03-26】5只
  明星电力(600101) [电力能源]
  泰豪科技(600590) [科技]
  鲁北化工(600727) [化工]
  华钰矿业(601020) [其他]
  巨星农牧(603477) [农业]

【2025-03-28】5只
  新力金融(600318) [金融]
  大位科技(600589) [科技]
  秦川机床(000837) [机械制造]
  万马股份(002276) [中小板]
  融发核电(002366) [电力能源]

【2025-03-31】4只
  大连圣亚(600593) [其他]
  东土科技(300353) [科技]
  果麦文化(301052) [传媒]
  红宝丽(002165) [中小板]

【2025-04-01】4只
  亨通光电(600487) [科技]
  兰石重装(603169) [其他]
  海南华铁(603300) [钢铁]
  润都股份(002923) [中小板]

【2025-04-02】5只
  大众交通(600611) [交通运输]
  振江股份(603507) [其他]
  精工科技(002006) [科技]
  哈三联(002900) [中小板]
  探路者(300005) [创业板]

【2025-04-06】3只
  新莱应材(300260) [创业板]
  中毅达(600610) [其他]
  红宝丽(002165) [中小板]

【2025-04-07】4只
  敦煌种业(600354) [农业]
  新赛股份(600540) [其他]
  润都股份(002923) [中小板]
  新莱应材(300260) [创业板]

【2025-04-08】5只
  新赛股份(600540) [其他]
  青岛金王(002094) [中小板]
  永安药业(002365) [医药]
  高盟新材(300200) [创业板]
  大北农(002385) [农业]

【2025-04-10】3只
  小商品城(600415) [其他]
  凯美特气(002549) [中小板]
  机器人(300024) [科技]

【2025-04-13】5只
  欧亚集团(600697) [其他]
  交通银行(601328) [金融]
  永辉超市(601933) [消费]
  欧晶科技(001269) [科技]
  四川黄金(001337) [有色金属]

【2025-04-14】5只
  新赛股份(600540) [其他]
  海南发展(002163) [中小板]
  神农种业(300189) [农业]
  回盛生物(300871) [医药]
  晓鸣股份(300967) [创业板]

【2025-04-15】5只
  欧亚集团(600697) [其他]
  南宁百货(600712) [消费]
  双林股份(300100) [创业板]
  红宝丽(002165) [中小板]
  机器人(300024) [科技]

【2025-04-16】2只
  上海贝岭(600171) [其他]
  青岛金王(002094) [中小板]

【2025-04-17】4只
  国芳集团(601086) [其他]
  南天信息(000948) [科技]
  青岛金王(002094) [中小板]
  君亭酒店(301073) [消费]

【2025-04-20】4只
  天保基建(000965) [其他]
  西陇科学(002584) [中小板]
  回盛生物(300871) [医药]
  机器人(300024) [科技]

【2025-04-21】5只
  大位科技(600589) [科技]
  乐山电力(600644) [电力能源]
  国风新材(000859) [其他]
  利欧股份(002131) [中小板]
  立方制药(003020) [医药]

【2025-04-22】5只
  保税科技(600794) [科技]
  百大集团(600865) [其他]
  麦格米特(002851) [中小板]
  跨境通(002640) [商贸]
  拉卡拉(300773) [创业板]

【2025-04-23】5只
  丽尚国潮(600738) [其他]
  青岛金王(002094) [中小板]
  海陆重工(002255) [机械制造]
  三峡旅游(002627) [消费]
  新晨科技(300542) [科技]

【2025-04-24】5只
  广西能源(600310) [电力能源]
  保税科技(600794) [科技]
  国芳集团(601086) [其他]
  海联金汇(002537) [中小板]
  向日葵(300111) [创业板]

【2025-04-27】5只
  西昌电力(600505) [电力能源]
  韶能股份(000601) [其他]
  九洲集团(300040) [创业板]
  红宝丽(002165) [中小板]
  机器人(300024) [科技]

【2025-04-29】5只
  华银电力(600744) [电力能源]
  先达股份(603086) [其他]
  武汉凡谷(002194) [中小板]
  永安药业(002365) [医药]
  双林股份(300100) [创业板]

【2025-05-05】4只
  宜宾纸业(600793) [其他]
  宁波华翔(002048) [中小板]
  探路者(300005) [创业板]
  机器人(300024) [科技]

【2025-05-06】4只
  华胜天成(600410) [其他]
  大位科技(600589) [科技]
  鸿博股份(002229) [中小板]
  天源迪科(300047) [创业板]

【2025-05-07】5只
  龙溪股份(600592) [其他]
  大众交通(600611) [交通运输]
  精进电动(688280) [科创板]
  中超控股(002471) [中小板]
  电光科技(002730) [科技]

【2025-05-11】5只
  龙溪股份(600592) [其他]
  航天长峰(600855) [军工]
  利君股份(002651) [中小板]
  中欣氟材(002915) [化工]
  天源迪科(300047) [创业板]

【2025-05-12】5只
  华纺股份(600448) [其他]
  成飞集成(002190) [中小板]
  跨境通(002640) [商贸]
  机器人(300024) [科技]
  雷迪克(300652) [创业板]

【2025-05-13】5只
  龙溪股份(600592) [其他]
  宁波海运(600798) [交通运输]
  春光科技(603657) [科技]
  成飞集成(002190) [中小板]
  晨曦航空(300581) [军工]

【2025-05-14】5只
  乐山电力(600644) [电力能源]
  宁波海运(600798) [交通运输]
  渤海化学(600800) [化工]
  宁波远洋(601022) [其他]
  成飞集成(002190) [中小板]

【2025-05-15】5只
  乐山电力(600644) [电力能源]
  宁波海运(600798) [交通运输]
  宁波远洋(601022) [其他]
  成飞集成(002190) [中小板]
  大叶股份(300879) [创业板]

【2025-05-19】5只
  综艺股份(600770) [其他]
  宁波海运(600798) [交通运输]
  吉林化纤(000420) [化工]
  成飞集成(002190) [中小板]
  大叶股份(300879) [创业板]

【2025-05-20】5只
  综艺股份(600770) [其他]
  宁波海运(600798) [交通运输]
  成飞集成(002190) [中小板]
  永安药业(002365) [医药]
  江天化学(300927) [化工]

【2025-05-21】5只
  大唐电信(600198) [其他]
  保变电气(600550) [电力设备]
  宁波海运(600798) [交通运输]
  滨海能源(000695) [电力能源]
  永安药业(002365) [医药]

【2025-05-22】4只
  空港股份(600463) [其他]
  滨海能源(000695) [电力能源]
  国光电器(002045) [科技]
  王子新材(002735) [中小板]

【2025-05-25】5只
  综艺股份(600770) [其他]
  汇得科技(603192) [科技]
  滨海能源(000695) [电力能源]
  尤夫股份(002427) [中小板]
  中洲特材(300963) [创业板]

【2025-05-26】5只
  苏州龙杰(603332) [其他]
  中超控股(002471) [中小板]
  郑中设计(002811) [建筑建材]
  海辰药业(300584) [医药]
  中洲特材(300963) [创业板]

【2025-05-27】5只
  乐山电力(600644) [电力能源]
  宜宾纸业(600793) [其他]
  上海电气(601727) [电力设备]
  利尔化学(002258) [化工]
  升达林业(002259) [中小板]

【2025-05-28】5只
  长城电工(600192) [其他]
  乐山电力(600644) [电力能源]
  合锻智能(603011) [科技]
  通达电气(603390) [电力设备]
  均瑶健康(605388) [医药]

【2025-05-29】5只
  悦达投资(600805) [其他]
  粤电力A(000539) [电力能源]
  青岛金王(002094) [中小板]
  万安科技(002590) [科技]
  四方精创(300468) [创业板]

【2025-05-30】5只
  合锻智能(603011) [科技]
  德邦股份(603056) [其他]
  均瑶健康(605388) [医药]
  御银股份(002177) [中小板]
  富煌钢构(002743) [钢铁]

【2025-06-02】4只
  尚纬股份(603333) [其他]
  通达电气(603390) [电力设备]
  鸿博股份(002229) [中小板]
  睿智医药(300149) [医药]

【2025-06-03】5只
  德邦股份(603056) [其他]
  通达电气(603390) [电力设备]
  华纳药厂(688799) [医药]
  恒宝股份(002104) [中小板]
  富煌钢构(002743) [钢铁]

【2025-06-05】5只
  德邦股份(603056) [其他]
  滨海能源(000695) [电力能源]
  恒宝股份(002104) [中小板]
  联化科技(002250) [科技]
  汇金股份(300368) [创业板]

【2025-06-10】5只
  金鹰股份(600232) [其他]
  百利电气(600468) [电力设备]
  乐山电力(600644) [电力能源]
  德新科技(603032) [科技]
  科恒股份(300340) [创业板]

【2025-06-11】5只
  金鹰股份(600232) [其他]
  北矿科技(600980) [科技]
  中电鑫龙(002298) [中小板]
  众生药业(002317) [医药]
  粤传媒(002181) [传媒]

【2025-06-12】5只
  金鹰股份(600232) [其他]
  北矿科技(600980) [科技]
  恒宝股份(002104) [中小板]
  澳洋健康(002172) [医药]
  绿茵生态(002887) [环保]

【2025-12-31】5只
  东百集团(600693) [其他]
  创维数字(000810) [科技]
  皇台酒业(000995) [消费]
  沃尔核材(002130) [中小板]
  建设工业(002265) [房地产]

【2026-01-15】5只
  航天机电(600151) [军工]
  华胜天成(600410) [其他]
  烽火通信(600498) [科技]
  引力传媒(603598) [传媒]
  中科星图(688568) [科创板]

【2026-01-18】5只
  航天机电(600151) [军工]
  大唐电信(600198) [其他]
  城建发展(600266) [房地产]
  东方通信(600776) [科技]
  中科星图(688568) [科创板]

【2026-01-19】5只
  航天动力(600343) [军工]
  航发科技(600391) [科技]
  鲁信创投(600783) [其他]
  引力传媒(603598) [传媒]
  利欧股份(002131) [中小板]

【2026-01-20】5只
  航天电子(600879) [科技]
  圣晖集成(603163) [其他]
  中微半导(688380) [科创板]
  航天发展(000547) [军工]
  美年健康(002044) [医药]

【2026-01-21】5只
  特变电工(600089) [其他]
  航天机电(600151) [军工]
  保变电气(600550) [电力设备]
  长电科技(600584) [科技]
  龙芯中科(688047) [科创板]

【2026-01-22】5只
  航发科技(600391) [科技]
  长江电力(600900) [电力能源]
  中科曙光(603019) [其他]
  利欧股份(002131) [中小板]
  合肥城建(002208) [房地产]

【2026-01-26】5只
  大位科技(600589) [科技]
  中国西电(601179) [其他]
  白银有色(601212) [有色金属]
  拉普拉斯(688726) [科创板]
  九鼎新材(002201) [中小板]

【2026-01-27】5只
  航发科技(600391) [科技]
  云赛智联(600602) [其他]
  东芯股份(688110) [科创板]
  利欧股份(002131) [中小板]
  蓝色光标(300058) [创业板]

【2026-01-28】5只
  浙江龙盛(600352) [其他]
  豫光金铅(600531) [有色金属]
  航天电子(600879) [科技]
  中微半导(688380) [科创板]
  利欧股份(002131) [中小板]

【2026-01-29】5只
  北方稀土(600111) [有色金属]
  航发科技(600391) [科技]
  盛和资源(600392) [其他]
  石化油服(600871) [化工]
  天奇股份(002009) [中小板]

【2026-01-31】1只
  航天电子(600879) [科技]

【2026-02-02】5只
  浙文互联(600986) [科技]
  航天发展(000547) [军工]
  四川黄金(001337) [有色金属]
  利欧股份(002131) [中小板]
  蓝色光标(300058) [创业板]

【2026-02-03】5只
  华胜天成(600410) [其他]
  双良节能(600481) [环保]
  中国黄金(600916) [有色金属]
  浙文互联(600986) [科技]
  航天发展(000547) [军工]

【2026-02-04】5只
  TCL中环(002129) [中小板]
  航发科技(600391) [科技]
  双良节能(600481) [环保]
  新华百货(600785) [消费]
  五洲新春(603667) [其他]

【2026-02-05】5只
  航发科技(600391) [科技]
  双良节能(600481) [环保]
  厦门银行(601187) [金融]
  中科曙光(603019) [其他]
  航天发展(000547) [军工]

【2026-02-08】5只
  浙文互联(600986) [科技]
  白银有色(601212) [有色金属]
  杭电股份(603618) [其他]
  晶科能源(688223) [电力能源]
  拉普拉斯(688726) [科创板]

【2026-02-09】5只
  TCL中环(002129) [中小板]
  双良节能(600481) [环保]
  长飞光纤(601869) [其他]
  横店影视(603103) [传媒]
  掌阅科技(603533) [科技]

【2026-02-11】5只
  北方稀土(600111) [有色金属]
  大位科技(600589) [科技]
  长飞光纤(601869) [其他]
  横店影视(603103) [传媒]
  航天工程(603698) [军工]

【2026-02-12】5只
  北方稀土(600111) [有色金属]
  盛和资源(600392) [其他]
  大位科技(600589) [科技]
  横店影视(603103) [传媒]
  航天发展(000547) [军工]

【2026-02-25】5只
  包钢股份(600010) [钢铁]
  澄星股份(600078) [其他]
  北方稀土(600111) [有色金属]
  六国化工(600470) [化工]
  大位科技(600589) [科技]

【2026-02-26】5只
  澄星股份(600078) [其他]
  北方稀土(600111) [有色金属]
  航天动力(600343) [军工]
  六国化工(600470) [化工]
  烽火通信(600498) [科技]

【2026-03-01】5只
  包钢股份(600010) [钢铁]
  华胜天成(600410) [其他]
  烽火通信(600498) [科技]
  电科蓝天(688818) [科创板]
  航天发展(000547) [军工]

【2026-03-02】5只
  中国巨石(600176) [其他]
  烽火通信(600498) [科技]
  航天发展(000547) [军工]
  西部材料(002149) [中小板]
  湖南黄金(002155) [有色金属]

【2026-03-03】5只
  江钨装备(600397) [有色金属]
  华胜天成(600410) [其他]
  华工科技(000988) [科技]
  东山精密(002384) [机械制造]
  中远海科(002401) [中小板]

【2026-03-04】5只
  华胜天成(600410) [其他]
  烽火通信(600498) [科技]
  厦门钨业(600549) [有色金属]
  金牛化工(600722) [化工]
  佰维存储(688525) [科创板]

【2026-03-05】5只
  特变电工(600089) [其他]
  保变电气(600550) [电力设备]
  三安光电(600703) [科技]
  华银电力(600744) [电力能源]
  川润股份(002272) [中小板]

【2026-03-06】5只
  华胜天成(600410) [其他]
  金牛化工(600722) [化工]
  东方电气(600875) [电力设备]
  航天发展(000547) [军工]
  航锦科技(000818) [科技]

【2026-03-09】5只
  云赛智联(600602) [其他]
  海量数据(603138) [科技]
  航天发展(000547) [军工]
  协鑫能科(002015) [中小板]
  通源石油(300164) [化工]

【2026-03-10】5只
  天通股份(600330) [其他]
  大位科技(600589) [科技]
  华电能源(600726) [电力能源]
  东方电气(600875) [电力设备]
  长光华芯(688048) [科创板]

【2026-03-12】5只
  黄河旋风(600172) [其他]
  西昌电力(600505) [电力能源]
  大位科技(600589) [科技]
  金牛化工(600722) [化工]
  协鑫能科(002015) [中小板]

【2026-03-15】5只
  西昌电力(600505) [电力能源]
  潞化科技(600691) [科技]
  金牛化工(600722) [化工]
  金开新能(600821) [其他]
  协鑫能科(002015) [中小板]

【2026-03-16】2只
  协鑫能科(002015) [中小板]
  中南文化(002445) [传媒]

【2026-03-17】5只
  红星发展(600367) [其他]
  潞化科技(600691) [科技]
  金牛化工(600722) [化工]
  节能风电(601016) [电力能源]
  沪电股份(002463) [中小板]

【2026-03-18】5只
  红星发展(600367) [其他]
  金牛化工(600722) [化工]
  再升科技(603601) [科技]
  瑞斯康达(603803) [医药]
  佰维存储(688525) [科创板]

【2026-03-19】5只
  华电辽能(600396) [其他]
  金牛化工(600722) [化工]
  华电能源(600726) [电力能源]
  东方电气(600875) [电力设备]
  利通电子(603629) [科技]

【2026-03-22】5只
  华电辽能(600396) [其他]
  华电能源(600726) [电力能源]
  瑞斯康达(603803) [医药]
  长光华芯(688048) [科创板]
  源杰科技(688498) [科技]

【2026-03-23】5只
  浙江新能(600032) [其他]
  华电能源(600726) [电力能源]
  瑞斯康达(603803) [医药]
  腾景科技(688195) [科技]
  协鑫能科(002015) [中小板]

【2026-03-25】5只
  华电辽能(600396) [其他]
  大位科技(600589) [科技]
  金牛化工(600722) [化工]
  华电能源(600726) [电力能源]
  长城军工(601606) [军工]

【2026-03-26】5只
  广西能源(600310) [电力能源]
  华电辽能(600396) [其他]
  再升科技(603601) [科技]
  西部材料(002149) [中小板]
  天银机电(300342) [创业板]

【2026-03-31】5只
  华电辽能(600396) [其他]
  华电能源(600726) [电力能源]
  再升科技(603601) [科技]
  神州高铁(000008) [钢铁]
  航天发展(000547) [军工]

【2026-04-02】5只
  永鼎股份(600105) [其他]
  津药药业(600488) [医药]
  华电能源(600726) [电力能源]
  再升科技(603601) [科技]
  中利集团(002309) [中小板]

【2026-04-06】5只
  津药药业(600488) [医药]
  长飞光纤(601869) [其他]
  再升科技(603601) [科技]
  中利集团(002309) [中小板]
  天银机电(300342) [创业板]

【2026-04-07】5只
  华电辽能(600396) [其他]
  津药药业(600488) [医药]
  华脉科技(603042) [科技]
  协鑫能科(002015) [中小板]
  天银机电(300342) [创业板]

【2026-04-08】5只
  永鼎股份(600105) [其他]
  杭钢股份(600126) [钢铁]
  津药药业(600488) [医药]
  大位科技(600589) [科技]
  工业富联(601138) [机械制造]

【2026-04-12】5只
  青山纸业(600103) [其他]
  长江通信(600345) [科技]
  佰维存储(688525) [科创板]
  恒宝股份(002104) [中小板]
  东山精密(002384) [机械制造]

【2026-04-13】5只
  华电辽能(600396) [其他]
  宏和科技(603256) [科技]
  佰维存储(688525) [科创板]
  融捷股份(002192) [中小板]
  盛新锂能(002240) [有色金属]

【2026-04-14】5只
  华电辽能(600396) [其他]
  航天长峰(600855) [军工]
  佰维存储(688525) [科创板]
  西部材料(002149) [中小板]
  中际旭创(300308) [创业板]

【2026-04-16】5只
  利通电子(603629) [科技]
  航天工程(603698) [军工]
  盈峰环境(000967) [环保]
  博云新材(002297) [中小板]
  东山精密(002384) [机械制造]

【2026-04-21】5只
  青山纸业(600103) [其他]
  剑桥科技(603083) [科技]
  巨力索具(002342) [中小板]
  中恒电气(002364) [电力设备]
  东山精密(002384) [机械制造]

【2026-04-22】5只
  永鼎股份(600105) [其他]
  航天动力(600343) [军工]
  亨通光电(600487) [科技]
  工业富联(601138) [机械制造]
  长光华芯(688048) [科创板]

【2026-04-26】5只
  苏州高新(600736) [其他]
  国晟科技(603778) [科技]
  龙芯中科(688047) [科创板]
  禾盛新材(002290) [中小板]
  天银机电(300342) [创业板]

【2026-04-28】5只
  综艺股份(600770) [其他]
  再升科技(603601) [科技]
  华特气体(688268) [科创板]
  盈峰环境(000967) [环保]
  博云新材(002297) [中小板]

【2026-04-29】5只
  北方稀土(600111) [有色金属]
  莲花控股(600186) [其他]
  华电能源(600726) [电力能源]
  剑桥科技(603083) [科技]
  江特电机(002176) [中小板]

【2026-05-06】5只
  综艺股份(600770) [其他]
  再升科技(603601) [科技]
  佰维存储(688525) [科创板]
  西部材料(002149) [中小板]
  东方国信(300166) [创业板]

【2026-05-07】5只
  华电辽能(600396) [其他]
  中天科技(600522) [科技]
  华电能源(600726) [电力能源]
  长光华芯(688048) [科创板]
  盈峰环境(000967) [环保]

【2026-05-10】5只
  天通股份(600330) [其他]
  航天动力(600343) [军工]
  航发科技(600391) [科技]
  长光华芯(688048) [科创板]
  汇绿生态(001267) [环保]

【2026-05-11】5只
  天通股份(600330) [其他]
  航天动力(600343) [军工]
  烽火通信(600498) [科技]
  佰维存储(688525) [科创板]
  大族激光(002008) [中小板]

【2026-05-12】5只
  华电辽能(600396) [其他]
  利通电子(603629) [科技]
  瑞斯康达(603803) [医药]
  信科移动(688387) [科创板]
  晋控电力(000767) [电力能源]

【2026-05-13】5只
  华电辽能(600396) [其他]
  中天科技(600522) [科技]
  节能风电(601016) [电力能源]
  工业富联(601138) [机械制造]
  大族激光(002008) [中小板]

【2026-05-14】5只
  华电辽能(600396) [其他]
  京能电力(600578) [电力能源]
  福达合金(603045) [有色金属]
  利通电子(603629) [科技]
  天岳先进(688234) [科创板]


================================================================================
  月度收益明细
================================================================================

      月份     笔数       胜率       均收益        累计收益       最大回撤
-------------------------------------------------------
 2024-02      1     100%     7.74%       7.74%     -7.18%
 2024-05      1     100%     3.07%       3.07%     -2.98%
 2024-06      5      20%    -5.89%     -29.44%    -29.43%
 2024-07     20      60%     2.49%      49.71%    -55.46%
 2024-08     11      45%    -3.90%     -42.92%    -49.00%
 2024-09     25      40%     1.52%      38.02%    -36.09%
 2024-10      9      67%     3.37%      30.34%    -38.82%
 2024-11     50      52%    -0.30%     -14.95%    -54.65%
 2024-12     57      47%     0.05%       2.80%    -75.60%
 2025-01     58      45%     0.02%       1.31%    -55.66%
 2025-02     46      50%     2.61%     119.91%    -73.21%
 2025-03     31      35%    -2.18%     -67.45%    -62.10%
 2025-04     38      58%     1.08%      40.92%    -45.26%
 2025-05     27      52%     2.22%      59.86%    -56.82%
 2025-06      7      71%     6.02%      42.15%    -31.48%
 2025-12      1       0%    -8.58%      -8.58%     -8.58%
 2026-01     26      42%    -0.96%     -24.94%    -44.06%
 2026-02     19      42%    -0.66%     -12.55%    -36.77%
 2026-03     30      47%    -0.26%      -7.87%    -45.60%
 2026-04     15      53%     2.96%      44.47%    -38.53%
 2026-05      6      50%     0.51%       3.06%    -15.44%

    年份     笔数       胜率       均收益        累计收益       最大回撤
------------------------------------------------
  2024    179      50%     0.25%      44.37%    -78.20%
  2025    208      49%     0.90%     188.12%    -75.34%
  2026     96      46%     0.02%       2.17%    -62.38%


================================================================================
  个股收益排名（交易次数>=5）
================================================================================

      代码         名称     次数       胜率       均收益        累计收益
  002165        红宝丽     10      90%    11.24%     112.36%
  000565       渝三峡A      5     100%    17.61%      88.07%
  002031       巨轮智能      5     100%     9.12%      45.59%
  601727       上海电气      9      56%     4.84%      43.52%
  600126       杭钢股份      8      62%     5.13%      41.06%
  002364       中恒电气      6      67%     5.08%      30.51%
  300024        机器人     18      67%     1.57%      28.26%
  688525       佰维存储      6      50%     4.27%      25.61%
  600550       保变电气     12      42%     1.95%      23.44%
  600722       金牛化工      6      67%     2.92%      17.55%
  600111       北方稀土      5      80%     2.97%      14.87%
  600879       航天电子      6      50%     2.17%      13.02%
  603300       海南华铁      8      62%     1.62%      12.96%
  600686       金龙汽车      5      40%     1.62%       8.10%
  603667       五洲新春      9      56%     0.80%       7.20%
  002265       建设工业     15      47%     0.24%       3.59%
  603955       大千生态      5      40%     0.42%       2.09%
  000547       航天发展     12      42%    -0.33%      -3.95%
  601933       永辉超市     11      45%    -0.48%      -5.24%
  603598       引力传媒      6      33%    -1.38%      -8.28%
  601162       天风证券      6      33%    -1.52%      -9.10%
  600410       华胜天成      5      20%    -1.95%      -9.73%
  300033        同花顺      5      60%    -2.28%     -11.38%
  603803       瑞斯康达      6      50%    -2.39%     -14.35%
  002184       海得控制      5      20%    -3.21%     -16.07%
  600644       乐山电力      6      50%    -2.75%     -16.50%
  300846       首都在线      5      20%    -3.85%     -19.25%
  002130       沃尔核材     14      50%    -1.38%     -19.32%
  600986       浙文互联      5       0%    -4.22%     -21.10%
  000681       视觉中国      5      40%    -4.69%     -23.45%
  600610        中毅达      8      38%    -3.42%     -27.35%
  002131       利欧股份     10      40%    -3.20%     -32.02%
  600611       大众交通     14      50%    -2.34%     -32.74%