============================================================
Date Assignment Plan for Undated Files
Total: 46 files
============================================================
 1. [杰哥擒龙收评] 收评有主线的日子真好.html
    -> 20221013_收评有主线的日子真好.html
 2. [杰哥擒龙收评] 收评有主线的日子真好.md
    -> 20221013_收评有主线的日子真好.md
 3. [杰哥擒龙收评] 收评温水煮青蛙难搞.html
    -> 20220830_收评温水煮青蛙难搞.html
 4. [杰哥擒龙收评] 收评温水煮青蛙难搞.md
    -> 20220830_收评温水煮青蛙难搞.md
 5. [杰哥擒龙收评] 收评继续轮动无奈挥别神奇.html
    -> 20221114_收评继续轮动无奈挥别神奇.html
 6. [杰哥擒龙收评] 收评继续轮动无奈挥别神奇.md
    -> 20221114_收评继续轮动无奈挥别神奇.md
 7. [短线杰哥擒龙] 0717复盘科技强兑现弱势重归抱团.html
    -> 20240717_复盘科技强兑现弱势重归抱团.html
 8. [短线杰哥擒龙] 0717复盘科技强兑现弱势重归抱团.md
    -> 20240717_复盘科技强兑现弱势重归抱团.md
 9. [短线杰哥擒龙] 0926复盘主线进一步加强.html
    -> 20230926_复盘主线进一步加强.html
10. [短线杰哥擒龙] 0926复盘主线进一步加强.md
    -> 20230926_复盘主线进一步加强.md
11. [短线杰哥擒龙] 1210复盘机器人板块打出韧性.html
    -> 20241210_复盘机器人板块打出韧性.html
12. [短线杰哥擒龙] 1210复盘机器人板块打出韧性.md
    -> 20241210_复盘机器人板块打出韧性.md
13. [短线杰哥擒龙] 周一复盘与周二计划等分歧.html
    -> 20220808_周一复盘与周二计划等分歧.html
14. [短线杰哥擒龙] 周一复盘与周二计划等分歧.md
    -> 20220808_周一复盘与周二计划等分歧.md
15. [短线杰哥擒龙] 周一盘前计划.html
    -> 20221114_周一盘前计划.html
16. [短线杰哥擒龙] 周一盘前计划.md
    -> 20221114_周一盘前计划.md
17. [短线杰哥擒龙] 周三复盘与周四计划亏米效应为零.html
    -> 20220727_周三复盘与周四计划亏米效应为零.html
18. [短线杰哥擒龙] 周三复盘与周四计划亏米效应为零.md
    -> 20220727_周三复盘与周四计划亏米效应为零.md
19. [短线杰哥擒龙] 周三复盘与周四计划修复去弱存强.html
    -> 20220824_周三复盘与周四计划修复去弱存强.html
20. [短线杰哥擒龙] 周三复盘与周四计划修复去弱存强.md
    -> 20220824_周三复盘与周四计划修复去弱存强.md
21. [短线杰哥擒龙] 周三复盘与周四计划反核.html
    -> 20220817_周三复盘与周四计划反核.html
22. [短线杰哥擒龙] 周三复盘与周四计划反核.md
    -> 20220817_周三复盘与周四计划反核.md
23. [短线杰哥擒龙] 周三复盘与周四计划总该修复下了.html
    -> 20220803_周三复盘与周四计划总该修复下了.html
24. [短线杰哥擒龙] 周三复盘与周四计划总该修复下了.md
    -> 20220803_周三复盘与周四计划总该修复下了.md
25. [短线杰哥擒龙] 周三复盘与周四计划情绪逐渐上升.html
    -> 20220810_周三复盘与周四计划情绪逐渐上升.html
26. [短线杰哥擒龙] 周三复盘与周四计划情绪逐渐上升.md
    -> 20220810_周三复盘与周四计划情绪逐渐上升.md
27. [短线杰哥擒龙] 周三复盘与周四计划新的一个月要加油.html
    -> 20220831_周三复盘与周四计划新的一个月要加油.html
28. [短线杰哥擒龙] 周三复盘与周四计划新的一个月要加油.md
    -> 20220831_周三复盘与周四计划新的一个月要加油.md
29. [短线杰哥擒龙] 周二复盘与周三计划还是轮动.html
    -> 20220809_周二复盘与周三计划还是轮动.html
30. [短线杰哥擒龙] 周二复盘与周三计划还是轮动.md
    -> 20220809_周二复盘与周三计划还是轮动.md
31. [短线杰哥擒龙] 周二复盘与周三计划靴子落地.html
    -> 20220802_周二复盘与周三计划靴子落地.html
32. [短线杰哥擒龙] 周二复盘与周三计划靴子落地.md
    -> 20220802_周二复盘与周三计划靴子落地.md
33. [短线杰哥擒龙] 周四复盘与周五计划你相信光吗.html
    -> 20220901_周四复盘与周五计划你相信光吗.html
34. [短线杰哥擒龙] 周四复盘与周五计划你相信光吗.md
    -> 20220901_周四复盘与周五计划你相信光吗.md
35. [短线杰哥擒龙] 周四复盘与周五计划核心来回做.html
    -> 20220721_周四复盘与周五计划核心来回做.html
36. [短线杰哥擒龙] 周四复盘与周五计划核心来回做.md
    -> 20220721_周四复盘与周五计划核心来回做.md
37. [短线杰哥擒龙] 周四复盘与周五计划科技新方向.html
    -> 20220811_周四复盘与周五计划科技新方向.html
38. [短线杰哥擒龙] 周四复盘与周五计划科技新方向.md
    -> 20220811_周四复盘与周五计划科技新方向.md
39. [短线杰哥擒龙] 周四复盘与周五计划继续反核低吸.html
    -> 20220818_周四复盘与周五计划继续反核低吸.html
40. [短线杰哥擒龙] 周四复盘与周五计划继续反核低吸.md
    -> 20220818_周四复盘与周五计划继续反核低吸.md
41. [短线杰哥擒龙] 周四复盘与周五计划逐步企稳.html
    -> 20220804_周四复盘与周五计划逐步企稳.html
42. [短线杰哥擒龙] 周四复盘与周五计划逐步企稳.md
    -> 20220804_周四复盘与周五计划逐步企稳.md
43. [短线杰哥擒龙] 周末复盘与周一计划修复预期做好去弱存强.html
    -> 20220723_周末复盘与周一计划修复预期做好去弱存强.html
44. [短线杰哥擒龙] 周末复盘与周一计划修复预期做好去弱存强.md
    -> 20220723_周末复盘与周一计划修复预期做好去弱存强.md
45. [短线杰哥擒龙] 周末复盘与周一计划弱反弹预期.html
    -> 20220917_周末复盘与周一计划弱反弹预期.html
46. [短线杰哥擒龙] 周末复盘与周一计划弱反弹预期.md
    -> 20220917_周末复盘与周一计划弱反弹预期.md

============================================================
Conflict Check
============================================================
  No conflicts detected between new and existing files.
  (HTML+MD pairs are expected, not conflicts)

============================================================
Executing Renaming...
============================================================
  OK: 杰哥擒龙收评/收评有主线的日子真好.html
      -> 20221013_收评有主线的日子真好.html
  OK: 杰哥擒龙收评/收评有主线的日子真好.md
      -> 20221013_收评有主线的日子真好.md
  OK: 杰哥擒龙收评/收评温水煮青蛙难搞.html
      -> 20220830_收评温水煮青蛙难搞.html
  OK: 杰哥擒龙收评/收评温水煮青蛙难搞.md
      -> 20220830_收评温水煮青蛙难搞.md
  OK: 杰哥擒龙收评/收评继续轮动无奈挥别神奇.html
      -> 20221114_收评继续轮动无奈挥别神奇.html
  OK: 杰哥擒龙收评/收评继续轮动无奈挥别神奇.md
      -> 20221114_收评继续轮动无奈挥别神奇.md
  OK: 短线杰哥擒龙/0717复盘科技强兑现弱势重归抱团.html
      -> 20240717_复盘科技强兑现弱势重归抱团.html
  OK: 短线杰哥擒龙/0717复盘科技强兑现弱势重归抱团.md
      -> 20240717_复盘科技强兑现弱势重归抱团.md
  OK: 短线杰哥擒龙/0926复盘主线进一步加强.html
      -> 20230926_复盘主线进一步加强.html
  OK: 短线杰哥擒龙/0926复盘主线进一步加强.md
      -> 20230926_复盘主线进一步加强.md
  OK: 短线杰哥擒龙/1210复盘机器人板块打出韧性.html
      -> 20241210_复盘机器人板块打出韧性.html
  OK: 短线杰哥擒龙/1210复盘机器人板块打出韧性.md
      -> 20241210_复盘机器人板块打出韧性.md
  OK: 短线杰哥擒龙/周一复盘与周二计划等分歧.html
      -> 20220808_周一复盘与周二计划等分歧.html
  OK: 短线杰哥擒龙/周一复盘与周二计划等分歧.md
      -> 20220808_周一复盘与周二计划等分歧.md
  OK: 短线杰哥擒龙/周一盘前计划.html
      -> 20221114_周一盘前计划.html
  OK: 短线杰哥擒龙/周一盘前计划.md
      -> 20221114_周一盘前计划.md
  OK: 短线杰哥擒龙/周三复盘与周四计划亏米效应为零.html
      -> 20220727_周三复盘与周四计划亏米效应为零.html
  OK: 短线杰哥擒龙/周三复盘与周四计划亏米效应为零.md
      -> 20220727_周三复盘与周四计划亏米效应为零.md
  OK: 短线杰哥擒龙/周三复盘与周四计划修复去弱存强.html
      -> 20220824_周三复盘与周四计划修复去弱存强.html
  OK: 短线杰哥擒龙/周三复盘与周四计划修复去弱存强.md
      -> 20220824_周三复盘与周四计划修复去弱存强.md
  OK: 短线杰哥擒龙/周三复盘与周四计划反核.html
      -> 20220817_周三复盘与周四计划反核.html
  OK: 短线杰哥擒龙/周三复盘与周四计划反核.md
      -> 20220817_周三复盘与周四计划反核.md
  OK: 短线杰哥擒龙/周三复盘与周四计划总该修复下了.html
      -> 20220803_周三复盘与周四计划总该修复下了.html
  OK: 短线杰哥擒龙/周三复盘与周四计划总该修复下了.md
      -> 20220803_周三复盘与周四计划总该修复下了.md
  OK: 短线杰哥擒龙/周三复盘与周四计划情绪逐渐上升.html
      -> 20220810_周三复盘与周四计划情绪逐渐上升.html
  OK: 短线杰哥擒龙/周三复盘与周四计划情绪逐渐上升.md
      -> 20220810_周三复盘与周四计划情绪逐渐上升.md
  OK: 短线杰哥擒龙/周三复盘与周四计划新的一个月要加油.html
      -> 20220831_周三复盘与周四计划新的一个月要加油.html
  OK: 短线杰哥擒龙/周三复盘与周四计划新的一个月要加油.md
      -> 20220831_周三复盘与周四计划新的一个月要加油.md
  OK: 短线杰哥擒龙/周二复盘与周三计划还是轮动.html
      -> 20220809_周二复盘与周三计划还是轮动.html
  OK: 短线杰哥擒龙/周二复盘与周三计划还是轮动.md
      -> 20220809_周二复盘与周三计划还是轮动.md
  OK: 短线杰哥擒龙/周二复盘与周三计划靴子落地.html
      -> 20220802_周二复盘与周三计划靴子落地.html
  OK: 短线杰哥擒龙/周二复盘与周三计划靴子落地.md
      -> 20220802_周二复盘与周三计划靴子落地.md
  OK: 短线杰哥擒龙/周四复盘与周五计划你相信光吗.html
      -> 20220901_周四复盘与周五计划你相信光吗.html
  OK: 短线杰哥擒龙/周四复盘与周五计划你相信光吗.md
      -> 20220901_周四复盘与周五计划你相信光吗.md
  OK: 短线杰哥擒龙/周四复盘与周五计划核心来回做.html
      -> 20220721_周四复盘与周五计划核心来回做.html
  OK: 短线杰哥擒龙/周四复盘与周五计划核心来回做.md
      -> 20220721_周四复盘与周五计划核心来回做.md
  OK: 短线杰哥擒龙/周四复盘与周五计划科技新方向.html
      -> 20220811_周四复盘与周五计划科技新方向.html
  OK: 短线杰哥擒龙/周四复盘与周五计划科技新方向.md
      -> 20220811_周四复盘与周五计划科技新方向.md
  OK: 短线杰哥擒龙/周四复盘与周五计划继续反核低吸.html
      -> 20220818_周四复盘与周五计划继续反核低吸.html
  OK: 短线杰哥擒龙/周四复盘与周五计划继续反核低吸.md
      -> 20220818_周四复盘与周五计划继续反核低吸.md
  OK: 短线杰哥擒龙/周四复盘与周五计划逐步企稳.html
      -> 20220804_周四复盘与周五计划逐步企稳.html
  OK: 短线杰哥擒龙/周四复盘与周五计划逐步企稳.md
      -> 20220804_周四复盘与周五计划逐步企稳.md
  OK: 短线杰哥擒龙/周末复盘与周一计划修复预期做好去弱存强.html
      -> 20220723_周末复盘与周一计划修复预期做好去弱存强.html
  OK: 短线杰哥擒龙/周末复盘与周一计划修复预期做好去弱存强.md
      -> 20220723_周末复盘与周一计划修复预期做好去弱存强.md
  OK: 短线杰哥擒龙/周末复盘与周一计划弱反弹预期.html
      -> 20220917_周末复盘与周一计划弱反弹预期.html
  OK: 短线杰哥擒龙/周末复盘与周一计划弱反弹预期.md
      -> 20220917_周末复盘与周一计划弱反弹预期.md

Deleted undated_files.txt (all files now processed)

Renamed: 46 files
Errors/Skipped: 0
Date assignment complete!
